<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/Character.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Character.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Character.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_character.html">Character</a> : <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">Character</a>(<span class="keywordtype">string</span> name, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> type, <span class="keywordtype">int</span> maxHp, Brush image, <span class="keywordtype">int</span> damage)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Name</a> = name;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Type</a> = type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">CurrentHp</a> = maxHp;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">MaxHp</a> = maxHp;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Image</a> = image;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">IsUsable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> = damage;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Archer:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    this.<a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> = 50;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Healer:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    this.<a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Fighter:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    this.<a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> = 25;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Mage:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    this.<a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> = 20;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Tank:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.<a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> = 15;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> <a class="code" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">CurrentHp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">MaxHp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">   81</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Image</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">Target</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">IsUsable</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">IsAlive</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<a class="code" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">CurrentHp</a> &gt; 0; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_a89943b58c34fbe3d40556eb401d6e467"><div class="ttname"><a href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Repository.Character.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets character name.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00061">Character.cs:61</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_a5d284962d16468b37fcfbfa96a00b32e"><div class="ttname"><a href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">Repository.Character.Character</a></div><div class="ttdeci">Character(string name, CharacterType type, int maxHp, Brush image, int damage)</div><div class="ttdoc">Initializes a new instance of the Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00027">Character.cs:27</a></div></div>
<div class="ttc" id="anamespace_repository_html_a8c6d8a5b4d9dc03a50b26f8244426b1f"><div class="ttname"><a href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">Repository.CharacterType</a></div><div class="ttdeci">CharacterType</div><div class="ttdoc">enum for character types.</div><div class="ttdef"><b>Definition:</b> <a href="_character_type_8cs_source.html#l00010">CharacterType.cs:11</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_a28d9e19b36d3f8a77d84e82926b48ffd"><div class="ttname"><a href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Repository.Character.Damage</a></div><div class="ttdeci">int Damage</div><div class="ttdoc">Gets or sets character damage.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00091">Character.cs:91</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_ae6a0e8003c6b5d8872eee6cdba085f48"><div class="ttname"><a href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">Repository.Character.CurrentHp</a></div><div class="ttdeci">int CurrentHp</div><div class="ttdoc">Gets or sets current health points.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00071">Character.cs:71</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html"><div class="ttname"><a href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></div><div class="ttdoc">Interface for Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_ac3f76d140bf8e119257720d7493cdc5f"><div class="ttname"><a href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">Repository.Character.MaxHp</a></div><div class="ttdeci">int MaxHp</div><div class="ttdoc">Gets or sets maximum health points.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00076">Character.cs:76</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_afea1a8c736cb314280355a977aded976"><div class="ttname"><a href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">Repository.Character.IsAlive</a></div><div class="ttdeci">bool IsAlive</div><div class="ttdoc">Gets a value indicating whether the character is alive .</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00106">Character.cs:107</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html"><div class="ttname"><a href="class_repository_1_1_character.html">Repository.Character</a></div><div class="ttdoc">Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00017">Character.cs:18</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_acf3017eddbeeb3ecaf5972202520b14c"><div class="ttname"><a href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Repository.Character.Image</a></div><div class="ttdeci">Brush Image</div><div class="ttdoc">Gets or sets brush.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00081">Character.cs:81</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_a0f8024be4bd95bcb26270ad56a76a0c1"><div class="ttname"><a href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">Repository.Character.IsUsable</a></div><div class="ttdeci">bool IsUsable</div><div class="ttdoc">Gets or sets a value indicating whether the character is on cooldown.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00096">Character.cs:96</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_a39ff5b0ecc7ead1cc4d508fa60858352"><div class="ttname"><a href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">Repository.Character.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets character speed.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00101">Character.cs:101</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_a38d49c0aa427589de1503b76b96e5977"><div class="ttname"><a href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Repository.Character.Type</a></div><div class="ttdeci">CharacterType Type</div><div class="ttdoc">Gets or sets character type.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00066">Character.cs:66</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html_af6f88618333a607bb05c922d3c0f3588"><div class="ttname"><a href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">Repository.Character.Target</a></div><div class="ttdeci">int Target</div><div class="ttdoc">Gets or sets the target.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00086">Character.cs:86</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_7841eadf4300ac25e1fd421639f42f5b.html">Repository</a></li><li class="navelem"><b>Character.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
