<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/CrystalType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crystal_type_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrystalType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CrystalType.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543aee38e4d5dd68c4e440825018d549cb47">Red</a>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543ad382816a3cbeed082c9e216e7392eed1">Green</a>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a9594eec95be70e7b1710f730fdda33d9">Blue</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a51e6cd92b6c45f9affdc158ecca2b8b8">Yellow</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a8f44785c8c19412c5b6611db30984514">Execution</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a65735ee8293869cac8bb4a8c30d86a92">DFA</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543afb6b348569bee4aabee3e198885a5c2b">CriticalStrike</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543aec786af560b47dc5bb54c93df6ec5317">Shapeshifter</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543a65735ee8293869cac8bb4a8c30d86a92"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a65735ee8293869cac8bb4a8c30d86a92">Repository.CrystalType.DFA</a></div><div class="ttdeci">@ DFA</div><div class="ttdoc">Death from above crystal.</div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543aec786af560b47dc5bb54c93df6ec5317"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543aec786af560b47dc5bb54c93df6ec5317">Repository.CrystalType.Shapeshifter</a></div><div class="ttdeci">@ Shapeshifter</div><div class="ttdoc">Shapeshifter crystal.</div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543a51e6cd92b6c45f9affdc158ecca2b8b8"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a51e6cd92b6c45f9affdc158ecca2b8b8">Repository.CrystalType.Yellow</a></div><div class="ttdeci">@ Yellow</div><div class="ttdoc">Yellow Crystal</div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">Repository.CrystalType</a></div><div class="ttdeci">CrystalType</div><div class="ttdoc">enum for crystal types.</div><div class="ttdef"><b>Definition:</b> <a href="_crystal_type_8cs_source.html#l00010">CrystalType.cs:11</a></div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543ad382816a3cbeed082c9e216e7392eed1"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543ad382816a3cbeed082c9e216e7392eed1">Repository.CrystalType.Green</a></div><div class="ttdeci">@ Green</div><div class="ttdoc">Green crystal.</div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543a8f44785c8c19412c5b6611db30984514"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a8f44785c8c19412c5b6611db30984514">Repository.CrystalType.Execution</a></div><div class="ttdeci">@ Execution</div><div class="ttdoc">Execution crystal.</div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543aee38e4d5dd68c4e440825018d549cb47"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543aee38e4d5dd68c4e440825018d549cb47">Repository.CrystalType.Red</a></div><div class="ttdeci">@ Red</div><div class="ttdoc">Red crystal.</div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543a9594eec95be70e7b1710f730fdda33d9"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a9594eec95be70e7b1710f730fdda33d9">Repository.CrystalType.Blue</a></div><div class="ttdeci">@ Blue</div><div class="ttdoc">Blue crystal.</div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543afb6b348569bee4aabee3e198885a5c2b"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543afb6b348569bee4aabee3e198885a5c2b">Repository.CrystalType.CriticalStrike</a></div><div class="ttdeci">@ CriticalStrike</div><div class="ttdoc">Critical Strike crystal.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_7841eadf4300ac25e1fd421639f42f5b.html">Repository</a></li><li class="navelem"><b>CrystalType.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
