<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/EndGamePage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_end_game_page_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndGamePage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EndGamePage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf__app.html">Wpf_app</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_end_game_page.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_wpf__app_1_1_end_game_page.html">EndGamePage</a> : Page</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_end_game_page.html#aa606454e6131cb2e29927ff409eda81f">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf__app_1_1_end_game_page.html#aa606454e6131cb2e29927ff409eda81f">EndGamePage</a>(<span class="keywordtype">int</span> points)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Points</a> = points;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">InitializeComponent</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Points</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a> rep = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (this.name.Text == <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                rep.<a class="code" href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">SaveHighscore</a>(<span class="keyword">new</span> <a class="code" href="class_repository_1_1_highscore.html">Highscore</a>() { Name = <span class="stringliteral">&quot;NoName&quot;</span>, Score = this.<a class="code" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Points</a>, Date = DateTime.Now });</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                rep.<a class="code" href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">SaveHighscore</a>(<span class="keyword">new</span> Highscore() { Name = this.name.Text, Score = this.<a class="code" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Points</a>, Date = DateTime.Now });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.NavigationService.Navigate(<span class="keyword">new</span> MainMenu());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf__app_html"><div class="ttname"><a href="namespace_wpf__app.html">Wpf_app</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_end_game_page_html_aa606454e6131cb2e29927ff409eda81f"><div class="ttname"><a href="class_wpf__app_1_1_end_game_page.html#aa606454e6131cb2e29927ff409eda81f">Wpf_app.EndGamePage.EndGamePage</a></div><div class="ttdeci">EndGamePage(int points)</div><div class="ttdoc">Initializes a new instance of the EndGamePage class.</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_page_8xaml_8cs_source.html#l00032">EndGamePage.xaml.cs:32</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a></div><div class="ttdoc">Highscore repository.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00018">HighscoreRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_end_game_page_html_ade9fa6a221839e59befb9426b0ca9143"><div class="ttname"><a href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Wpf_app.EndGamePage.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets points.</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_page_8xaml_8cs_source.html#l00041">EndGamePage.xaml.cs:41</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_end_game_page_html"><div class="ttname"><a href="class_wpf__app_1_1_end_game_page.html">Wpf_app.EndGamePage</a></div><div class="ttdoc">Interaction logic for EndGamePage.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_page_8xaml_8cs_source.html#l00026">EndGamePage.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_end_game_page_html_aac57112196b85cd9af0b78ba8e1a23c5"><div class="ttname"><a href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">Wpf_app.EndGamePage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_end_game_page_8g_8cs_source.html#l00058">EndGamePage.g.cs:58</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a084ad826a65b626ebe70594b8bbfca95"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">Repository.HighscoreRepository.SaveHighscore</a></div><div class="ttdeci">void SaveHighscore(Highscore score)</div><div class="ttdoc">Saves an highscore result.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00053">HighscoreRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html"><div class="ttname"><a href="class_repository_1_1_highscore.html">Repository.Highscore</a></div><div class="ttdoc">Class for highscore data.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00016">Highscore.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_ab485ddd74b320e83a9134a1e5672e72.html">Wpf app</a></li><li class="navelem"><b>EndGamePage.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
