<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf__app.html">Wpf_app</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf__app_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf__app_1_1_game_renderer.html">GameRenderer</a> renderer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DispatcherTimer mainTimer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> DispatcherTimer leftEnemyTimer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> DispatcherTimer bossEnemyTimer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer rightEnemyTimer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> DispatcherTimer heroTimer;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_control.html#ae77077614c4a5424044c03782de8811c">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf__app_1_1_game_control.html#ae77077614c4a5424044c03782de8811c">GameControl</a>(<a class="code" href="interface_repository_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Model</a> = model ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(model));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.Loaded += this.GameControl_Loaded;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_repository_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_control.html#a663c9797915e40645b71374f2a7b2dad">   52</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf__app_1_1_game_control.html#a663c9797915e40645b71374f2a7b2dad">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.renderer.<a class="code" href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">BuildDrawing</a>(drawingContext);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>(this.<a class="code" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Model</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_wpf__app_1_1_game_renderer.html">GameRenderer</a>(this.<a class="code" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Model</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                win.MouseDown += this.Win_MouseDown;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.mainTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.leftEnemyTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.bossEnemyTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.rightEnemyTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.heroTimer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.mainTimer.Interval = TimeSpan.FromMilliseconds(60000);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.leftEnemyTimer.Interval = TimeSpan.FromMilliseconds(1000);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.bossEnemyTimer.Interval = TimeSpan.FromMilliseconds(2000);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.rightEnemyTimer.Interval = TimeSpan.FromMilliseconds(1000);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.heroTimer.Interval = TimeSpan.FromMilliseconds(10000);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.mainTimer.Tick += this.MainTimer_Tick;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.heroTimer.Tick += this.HeroTimer_Tick;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.leftEnemyTimer.Tick += this.LeftEnemyTimer_Tick;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.bossEnemyTimer.Tick += this.BossEnemyTimer_Tick;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.rightEnemyTimer.Tick += this.RightEnemyTimer_Tick;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.mainTimer.Start();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.heroTimer.Start();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.leftEnemyTimer.Start();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.bossEnemyTimer.Start();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.rightEnemyTimer.Start();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RightEnemyTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">RightEnemyTick</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.IsItFinished();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BossEnemyTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">BossTick</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.IsItFinished();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LeftEnemyTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">LeftEnemyTick</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.IsItFinished();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HeroTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">HeroTick</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">CurrentGame</a>.<a class="code" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">AddPoints</a>(100);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_MouseDown(<span class="keywordtype">object</span> sender, System.Windows.Input.MouseButtonEventArgs e)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Point pos = e.GetPosition(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">ClickScreen</a>(pos);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (pos.X &gt; <span class="keyword">this</span>.Model.GameWidth - <span class="keyword">this</span>.Model.TileSize &amp;&amp; pos.Y &lt; <span class="keyword">this</span>.Model.TileSize)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                NavigationService nav = NavigationService.GetNavigationService(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                nav.Navigate(<span class="keyword">new</span> MainMenu());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> IsItFinished()</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">CurrentGame</a>.<a class="code" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">IsFinished</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.mainTimer.Stop();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.leftEnemyTimer.Stop();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.rightEnemyTimer.Stop();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.bossEnemyTimer.Stop();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.heroTimer.Stop();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                NavigationService nav = NavigationService.GetNavigationService(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                nav.Navigate(<span class="keyword">new</span> EndGamePage(this.<a class="code" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Model</a>.<a class="code" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_wpf__app_1_1_game_control_html_a4d718e39357b9715b535e573583651b0"><div class="ttname"><a href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Wpf_app.GameControl.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdoc">Gets or sets game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00046">GameControl.cs:46</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></div><div class="ttdoc">Interface for Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_renderer_html"><div class="ttname"><a href="class_wpf__app_1_1_game_renderer.html">Wpf_app.GameRenderer</a></div><div class="ttdoc">Game renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00021">GameRenderer.cs:22</a></div></div>
<div class="ttc" id="anamespace_wpf__app_html"><div class="ttname"><a href="namespace_wpf__app.html">Wpf_app</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_abb2e7f4a8137951eb2f518b0e12fa535"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">GameLogic.IGameLogic.LeftEnemyTick</a></div><div class="ttdeci">void LeftEnemyTick()</div><div class="ttdoc">Left enemy tick.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_ab053a0bce7bfa0d9fd0a6efdafb8b6fc"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">GameLogic.IGameLogic.ClickScreen</a></div><div class="ttdeci">void ClickScreen(Point p)</div><div class="ttdoc">Detemines which action should be activated by click position.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a57d1439329546e8e236c29826e508065"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">GameLogic.IGameLogic.RightEnemyTick</a></div><div class="ttdeci">void RightEnemyTick()</div><div class="ttdoc">right enemy tick.</div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_ae45c491bd11902a384784c0c0b6b8f79"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">Repository.IGameModel.IsFinished</a></div><div class="ttdeci">bool IsFinished</div><div class="ttdoc">Gets a value indicating whether the game is finished.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00087">IGameModel.cs:87</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a1e316b302074756d672fddf432ff4313"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">Repository.IGameModel.AddPoints</a></div><div class="ttdeci">void AddPoints(int points)</div><div class="ttdoc">Add points.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a4b8a73af1bebce77b65870ce0414bdf0"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">GameLogic.IGameLogic.HeroTick</a></div><div class="ttdeci">void HeroTick()</div><div class="ttdoc">Hero Tick.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html">GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_renderer_html_a5c76d74f73f2f1ac4d041738d4771e11"><div class="ttname"><a href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">Wpf_app.GameRenderer.BuildDrawing</a></div><div class="ttdeci">void BuildDrawing(DrawingContext ctx)</div><div class="ttdoc">Builds drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00044">GameRenderer.cs:44</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_control_html_ae77077614c4a5424044c03782de8811c"><div class="ttname"><a href="class_wpf__app_1_1_game_control.html#ae77077614c4a5424044c03782de8811c">Wpf_app.GameControl.GameControl</a></div><div class="ttdeci">GameControl(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00037">GameControl.cs:37</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a5a05de3ce61bc70ff220abdfe7480a86"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">GameLogic.IGameLogic.BossTick</a></div><div class="ttdeci">void BossTick()</div><div class="ttdoc">boss tick.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a0474d98b34c13f93e7228c94205110ba"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">GameLogic.IGameLogic.CurrentGame</a></div><div class="ttdeci">IGameModel CurrentGame</div><div class="ttdoc">Gets or sets game model for current game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a4e73bb867568ba7b3f7218468c7f6f51"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Repository.IGameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets highscore points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_control_html_a663c9797915e40645b71374f2a7b2dad"><div class="ttname"><a href="class_wpf__app_1_1_game_control.html#a663c9797915e40645b71374f2a7b2dad">Wpf_app.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Render method.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00052">GameControl.cs:52</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_control_html"><div class="ttname"><a href="class_wpf__app_1_1_game_control.html">Wpf_app.GameControl</a></div><div class="ttdoc">Custom game control.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00023">GameControl.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_ab485ddd74b320e83a9134a1e5672e72.html">Wpf app</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
