<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf__app.html">Wpf_app</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_renderer.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf__app_1_1_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_repository_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Point textLocation = <span class="keyword">new</span> Point(10, 10);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Rect bgRect;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Typeface font = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> FormattedText text;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldPoints = -1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_renderer.html#a97165df50271d0c6444b4e326d8a0991">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf__app_1_1_game_renderer.html#a97165df50271d0c6444b4e326d8a0991">GameRenderer</a>(<a class="code" href="interface_repository_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.bgRect = <span class="keyword">new</span> Rect(0, 0, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">GameWidth</a>, <span class="keyword">this</span>.model.GameHeight);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">BuildDrawing</a>(DrawingContext ctx)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.GetBackground(ctx);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.GetCrystals(ctx);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.GetHeroes(ctx);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.GetEnemies(ctx);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.GetExit(ctx);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.GetText(ctx);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.GetHeroHpBars(ctx);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.GetEnemyHpBars(ctx);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetText(DrawingContext ctx)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (this.oldPoints != this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.text = <span class="keyword">new</span> FormattedText(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a>.ToString(), System.Globalization.CultureInfo.CurrentCulture, FlowDirection.LeftToRight, <span class="keyword">this</span>.font, 16, Brushes.Magenta);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Geometry textGeometry = this.text.BuildGeometry(this.textLocation);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.oldPoints = this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ctx.DrawText(this.text, this.textLocation);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetHeroes(DrawingContext ctx)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Geometry leftHero = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(3 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, 7 * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Geometry rightHero = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(5 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, 7 * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Geometry centerHero = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(4 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, 7 * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            DrawingGroup heroes = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            heroes.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[0].<a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a>, <span class="keyword">null</span>, leftHero));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            heroes.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[2].<a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a>, <span class="keyword">null</span>, rightHero));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            heroes.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[1].<a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a>, <span class="keyword">null</span>, centerHero));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ctx.DrawDrawing(heroes);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetHeroHpBars(DrawingContext ctx)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Geometry leftHeroFull = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(3 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (8 * <span class="keyword">this</span>.model.TileSize) - (<span class="keyword">this</span>.model.TileSize * 0.15), <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize * 0.15));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            decimal leftHeroPer = (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[0].<a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> / (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[0].<a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> * (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Geometry leftHeroCurrent = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(3 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (8 * <span class="keyword">this</span>.model.TileSize) - (this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15), (double)leftHeroPer, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Geometry centerHeroFull = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(4 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (8 * <span class="keyword">this</span>.model.TileSize) - (<span class="keyword">this</span>.model.TileSize * 0.15), <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize * 0.15));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            decimal centerHeroPer = (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[1].<a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> / (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[1].<a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> * (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Geometry centerHeroCurrent = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(4 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (8 * <span class="keyword">this</span>.model.TileSize) - (this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15), (double)centerHeroPer, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Geometry rightHeroFull = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(5 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (8 * <span class="keyword">this</span>.model.TileSize) - (<span class="keyword">this</span>.model.TileSize * 0.15), <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize * 0.15));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            decimal rightHeroPer = (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[2].<a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> / (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a>[2].<a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> * (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Geometry rightfHeroCurrent = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(5 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (8 * <span class="keyword">this</span>.model.TileSize) - (this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15), (double)rightHeroPer, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            DrawingGroup bars = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Red, <span class="keyword">new</span> Pen(Brushes.Black, 2), leftHeroFull));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Green, <span class="keyword">null</span>, leftHeroCurrent));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Red, <span class="keyword">new</span> Pen(Brushes.Black, 2), centerHeroFull));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Green, <span class="keyword">null</span>, centerHeroCurrent));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Red, <span class="keyword">new</span> Pen(Brushes.Black, 2), rightHeroFull));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Green, <span class="keyword">null</span>, rightfHeroCurrent));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            ctx.DrawDrawing(bars);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetEnemyHpBars(DrawingContext ctx)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Geometry leftEnemyFull = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(3 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (2 * <span class="keyword">this</span>.model.TileSize) - (<span class="keyword">this</span>.model.TileSize * 0.15), <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize * 0.15));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            decimal leftEnemyPer = (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[0].<a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> / (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[0].<a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> * (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Geometry leftEnemyCurrent = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(3 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (2 * <span class="keyword">this</span>.model.TileSize) - (this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15), (double)leftEnemyPer, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Geometry centerBossFull = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(4 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (2 * <span class="keyword">this</span>.model.TileSize) - (<span class="keyword">this</span>.model.TileSize * 0.15), <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize * 0.15));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            decimal centerBossPer = (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[1].<a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> / (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[1].<a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> * (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Geometry centerBossCurrent = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(4 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (2 * <span class="keyword">this</span>.model.TileSize) - (this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15), (double)centerBossPer, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Geometry rightEnemyFull = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(5 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (2 * <span class="keyword">this</span>.model.TileSize) - (<span class="keyword">this</span>.model.TileSize * 0.15), <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize * 0.15));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            decimal rightEnemyPer = (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[2].<a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> / (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[2].<a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> * (decimal)this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Geometry rightfEnemyCurrent = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(5 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (2 * <span class="keyword">this</span>.model.TileSize) - (this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15), (double)rightEnemyPer, this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> * 0.15));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            DrawingGroup bars = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Red, <span class="keyword">new</span> Pen(Brushes.Black, 2), leftEnemyFull));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Green, <span class="keyword">null</span>, leftEnemyCurrent));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Red, <span class="keyword">new</span> Pen(Brushes.Black, 2), centerBossFull));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Green, <span class="keyword">null</span>, centerBossCurrent));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Red, <span class="keyword">new</span> Pen(Brushes.Black, 2), rightEnemyFull));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            bars.Children.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Green, <span class="keyword">null</span>, rightfEnemyCurrent));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ctx.DrawDrawing(bars);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetEnemies(DrawingContext ctx)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Geometry leftEnemy = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(3 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, 1 * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            Geometry rightEnemy = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(5 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, 1 * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Geometry boss = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(4 * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, 1 * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            DrawingGroup enemies = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            enemies.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[0].<a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a>, <span class="keyword">null</span>, leftEnemy));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            enemies.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[2].<a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a>, <span class="keyword">null</span>, rightEnemy));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            enemies.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a>[1].<a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a>, <span class="keyword">null</span>, boss));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ctx.DrawDrawing(enemies);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetExit(DrawingContext ctx)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">GameWidth</a> - <span class="keyword">this</span>.model.TileSize, 0, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ctx.DrawGeometry(Brushes.Gray, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetCrystals(DrawingContext ctx)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            DrawingGroup crystals = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a>.GetLength(0); y++)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a>.GetLength(1); x++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect((x + 1) * this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a>, (y + 2) * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    crystals.Children.Add(<span class="keyword">new</span> GeometryDrawing(this.GetCrystalBrush(this.model.<a class="code" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a>[y, x]), <span class="keyword">new</span> Pen(Brushes.Green, 2), box));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            ctx.DrawDrawing(crystals);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> Brush GetCrystalBrush(CrystalType crystalType)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            BitmapImage image = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(image);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">switch</span> (crystalType)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Red:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Red_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Green:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Green_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Blue:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Blue_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Yellow:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Yellow_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Execution:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Darkgold_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.DFA:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Purple_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.CriticalStrike:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Silver_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Shapeshifter:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    image.BeginInit();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.White_crystal.png&quot;</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    image.EndInit();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">return</span> ib;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">return</span> Brushes.Transparent;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetBackground(DrawingContext ctx)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            BitmapImage image = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            image.BeginInit();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(<span class="stringliteral">&quot;Wpf_app.Images.Background.png&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            image.EndInit();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(image);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ctx.DrawRectangle(ib, <span class="keyword">null</span>, this.bgRect);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></div><div class="ttdoc">Interface for Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_renderer_html"><div class="ttname"><a href="class_wpf__app_1_1_game_renderer.html">Wpf_app.GameRenderer</a></div><div class="ttdoc">Game renderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00021">GameRenderer.cs:22</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_adf6b7ffc8d96c3651cd69b64e5ab4c81"><div class="ttname"><a href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">Repository.ICharacter.MaxHp</a></div><div class="ttdeci">int MaxHp</div><div class="ttdoc">Gets or sets maximum health points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00037">ICharacter.cs:37</a></div></div>
<div class="ttc" id="anamespace_wpf__app_html"><div class="ttname"><a href="namespace_wpf__app.html">Wpf_app</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">Repository.CrystalType</a></div><div class="ttdeci">CrystalType</div><div class="ttdoc">enum for crystal types.</div><div class="ttdef"><b>Definition:</b> <a href="_crystal_type_8cs_source.html#l00010">CrystalType.cs:11</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a6952b243b8b77641e296a8ff7e4b1b8b"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">Repository.IGameModel.GameField</a></div><div class="ttdeci">CrystalType[,] GameField</div><div class="ttdoc">Gets or sets crystaltaype enum type array for game field.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a7d67d502551f1521f9520057d5dada90"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">Repository.IGameModel.CurrentHeroes</a></div><div class="ttdeci">ICharacter[] CurrentHeroes</div><div class="ttdoc">Gets or sets left hero.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_renderer_html_a97165df50271d0c6444b4e326d8a0991"><div class="ttname"><a href="class_wpf__app_1_1_game_renderer.html#a97165df50271d0c6444b4e326d8a0991">Wpf_app.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00034">GameRenderer.cs:34</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_game_renderer_html_a5c76d74f73f2f1ac4d041738d4771e11"><div class="ttname"><a href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">Wpf_app.GameRenderer.BuildDrawing</a></div><div class="ttdeci">void BuildDrawing(DrawingContext ctx)</div><div class="ttdoc">Builds drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00044">GameRenderer.cs:44</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a9dd82dac6276830eac715417e6a938e2"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Repository.ICharacter.Image</a></div><div class="ttdeci">Brush Image</div><div class="ttdoc">Gets or sets brush.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00047">ICharacter.cs:47</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_aecf47307167e8e65d9f8f8acbc240d78"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">Repository.IGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets tile size.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a4e73bb867568ba7b3f7218468c7f6f51"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Repository.IGameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets highscore points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a7feba464bd5400b176cefd2d7b296026"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">Repository.ICharacter.CurrentHp</a></div><div class="ttdeci">int CurrentHp</div><div class="ttdoc">Gets or sets current health points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00032">ICharacter.cs:32</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a9261a3737a75bec8b4c8ebfeeffd1d7a"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">Repository.IGameModel.CurrentEnemies</a></div><div class="ttdeci">ICharacter[] CurrentEnemies</div><div class="ttdoc">Gets or sets current boss.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a2377e2f0a5027ebf76ee3fcf95f15458"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">Repository.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets game width.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00077">IGameModel.cs:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_ab485ddd74b320e83a9134a1e5672e72.html">Wpf app</a></li><li class="navelem"><b>GameRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
