<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/HighscoreRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighscoreRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a> : <a class="code" href="interface_repository_1_1_i_highscore_repository.html">IHighscoreRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">   24</a></span>&#160;        <span class="keyword">public</span> List&lt;Highscore&gt; <a class="code" href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">GetAll</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">&quot;highscores.xml&quot;</span>))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> List&lt;Highscore&gt;();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var data = from akt in xml.Descendants(<span class="stringliteral">&quot;Entry&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                select akt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;Highscore&gt; scores = <span class="keyword">new</span> List&lt;Highscore&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_repository_1_1_highscore.html">Highscore</a> score = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_highscore.html">Highscore</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                score.<a class="code" href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Name</a> = item.Element(<span class="stringliteral">&quot;Name&quot;</span>).Value;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                score.<a class="code" href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Score</a> = <span class="keywordtype">int</span>.Parse(item.Element(<span class="stringliteral">&quot;Score&quot;</span>).Value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">string</span> date = item.Element(<span class="stringliteral">&quot;Date&quot;</span>).Value;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">string</span>[] split = date.Split(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                score.<a class="code" href="class_repository_1_1_highscore.html#ae3332800e622f98402d64cb44be79900">Date</a> = <span class="keyword">new</span> DateTime(<span class="keywordtype">int</span>.Parse(split[0]), <span class="keywordtype">int</span>.Parse(split[1]), <span class="keywordtype">int</span>.Parse(split[2]), <span class="keywordtype">int</span>.Parse(split[3]), <span class="keywordtype">int</span>.Parse(split[4]), <span class="keywordtype">int</span>.Parse(split[5]));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                scores.Add(score);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> scores;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">SaveHighscore</a>(<a class="code" href="class_repository_1_1_highscore.html">Highscore</a> score)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">&quot;highscores.xml&quot;</span>))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                File.Create(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            XDocument xml = XDocument.Load(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            XElement newScore = <span class="keyword">new</span> XElement(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="stringliteral">&quot;Entry&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;Name&quot;</span>, score.<a class="code" href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Name</a>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;Score&quot;</span>, score.<a class="code" href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Score</a>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;Date&quot;</span>, $<span class="stringliteral">&quot;{score.Date.Year}:{score.Date.Month}:{score.Date.Day}:{score.Date.Hour}:{score.Date.Minute}:{score.Date.Second}&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            xml.Root.Add(newScore);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            xml.Save(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a94ddecf55bf1d798207051b4fa636fb3"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">Repository.HighscoreRepository.GetAll</a></div><div class="ttdeci">List&lt; Highscore &gt; GetAll()</div><div class="ttdoc">Gets all of the highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00024">HighscoreRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html_a094b9e386ae373740f2422bfaf4b099a"><div class="ttname"><a href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Repository.Highscore.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00026">Highscore.cs:26</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a></div><div class="ttdoc">Highscore repository.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00018">HighscoreRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_highscore_repository_html"><div class="ttname"><a href="interface_repository_1_1_i_highscore_repository.html">Repository.IHighscoreRepository</a></div><div class="ttdoc">Interface for highscore repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_highscore_repository_8cs_source.html#l00016">IHighscoreRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html_a7298302beba610053655f1fca31a6732"><div class="ttname"><a href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Repository.Highscore.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets player name.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00021">Highscore.cs:21</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a084ad826a65b626ebe70594b8bbfca95"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">Repository.HighscoreRepository.SaveHighscore</a></div><div class="ttdeci">void SaveHighscore(Highscore score)</div><div class="ttdoc">Saves an highscore result.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00053">HighscoreRepository.cs:53</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html_ae3332800e622f98402d64cb44be79900"><div class="ttname"><a href="class_repository_1_1_highscore.html#ae3332800e622f98402d64cb44be79900">Repository.Highscore.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets current date.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00031">Highscore.cs:31</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html"><div class="ttname"><a href="class_repository_1_1_highscore.html">Repository.Highscore</a></div><div class="ttdoc">Class for highscore data.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00016">Highscore.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_7841eadf4300ac25e1fd421639f42f5b.html">Repository</a></li><li class="navelem"><b>HighscoreRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
