<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/ICharacter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_character_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICharacter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICharacter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">   22</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">   27</a></span>&#160;        <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> <a class="code" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Damage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">   47</a></span>&#160;        Brush <a class="code" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">   57</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">IsUsable</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">   67</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">IsAlive</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_adf6b7ffc8d96c3651cd69b64e5ab4c81"><div class="ttname"><a href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">Repository.ICharacter.MaxHp</a></div><div class="ttdeci">int MaxHp</div><div class="ttdoc">Gets or sets maximum health points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00037">ICharacter.cs:37</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a4fc9db60f7bb09eed486f508e9c999d5"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Repository.ICharacter.Target</a></div><div class="ttdeci">int Target</div><div class="ttdoc">Gets or sets the target.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00052">ICharacter.cs:52</a></div></div>
<div class="ttc" id="anamespace_repository_html_a8c6d8a5b4d9dc03a50b26f8244426b1f"><div class="ttname"><a href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">Repository.CharacterType</a></div><div class="ttdeci">CharacterType</div><div class="ttdoc">enum for character types.</div><div class="ttdef"><b>Definition:</b> <a href="_character_type_8cs_source.html#l00010">CharacterType.cs:11</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a7a36ec70894125d66f1881af88483d24"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">Repository.ICharacter.IsUsable</a></div><div class="ttdeci">bool IsUsable</div><div class="ttdoc">Gets or sets a value indicating whether the character is on cooldown.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00057">ICharacter.cs:57</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html"><div class="ttname"><a href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></div><div class="ttdoc">Interface for Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a3334cb11f3a909d126087a9e197e62f1"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Repository.ICharacter.Type</a></div><div class="ttdeci">CharacterType Type</div><div class="ttdoc">Gets or sets character type.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00027">ICharacter.cs:27</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a6c0ac0c17ff1f5751196ee2e1b3971b7"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Repository.ICharacter.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets character speed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00062">ICharacter.cs:62</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a83a3a97618a9cd0b2d9658c8ea16036b"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Repository.ICharacter.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets character name.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00022">ICharacter.cs:22</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a9dd82dac6276830eac715417e6a938e2"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Repository.ICharacter.Image</a></div><div class="ttdeci">Brush Image</div><div class="ttdoc">Gets or sets brush.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00047">ICharacter.cs:47</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a7feba464bd5400b176cefd2d7b296026"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">Repository.ICharacter.CurrentHp</a></div><div class="ttdeci">int CurrentHp</div><div class="ttdoc">Gets or sets current health points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00032">ICharacter.cs:32</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a0517b6edd05e828c3ada842b7cd5679f"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Repository.ICharacter.Damage</a></div><div class="ttdeci">int Damage</div><div class="ttdoc">Gets or sets Damage for the character.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00042">ICharacter.cs:42</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a267fb5fb6e054bdad09ccf191ee54d2f"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">Repository.ICharacter.IsAlive</a></div><div class="ttdeci">bool IsAlive</div><div class="ttdoc">Gets a value indicating whether the character is alive .</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00067">ICharacter.cs:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_7841eadf4300ac25e1fd421639f42f5b.html">Repository</a></li><li class="navelem"><b>ICharacter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
