<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/GameLogic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">   23</a></span>&#160;        <a class="code" href="interface_repository_1_1_i_game_model.html">IGameModel</a> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">CurrentGame</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">CheckRowAndColumn</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> type);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">HeroAction</a>(<span class="keywordtype">int</span> character);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">SelectCrystal</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">   50</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">ClickScreen</a>(Point p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">SaveScore</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">LeftEnemyTick</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">BossTick</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">RightEnemyTick</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">   76</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">HeroTick</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></div><div class="ttdoc">Interface for Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_abb2e7f4a8137951eb2f518b0e12fa535"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">GameLogic.IGameLogic.LeftEnemyTick</a></div><div class="ttdeci">void LeftEnemyTick()</div><div class="ttdoc">Left enemy tick.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_ab053a0bce7bfa0d9fd0a6efdafb8b6fc"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">GameLogic.IGameLogic.ClickScreen</a></div><div class="ttdeci">void ClickScreen(Point p)</div><div class="ttdoc">Detemines which action should be activated by click position.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_ac79c775474bbace5ea2daf7b213d991e"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">GameLogic.IGameLogic.SelectCrystal</a></div><div class="ttdeci">void SelectCrystal(int x, int y)</div><div class="ttdoc">Selects one crystal.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_adae6a248a28c4f9d612a78cee1838904"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">GameLogic.IGameLogic.SaveScore</a></div><div class="ttdeci">void SaveScore(string name)</div><div class="ttdoc">saves final score.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a781afad7ce04632a06d7ac392563f45c"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">GameLogic.IGameLogic.CheckRowAndColumn</a></div><div class="ttdeci">void CheckRowAndColumn(int x, int y, CrystalType type)</div><div class="ttdoc">Checks if there is any activable crystal.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a57d1439329546e8e236c29826e508065"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">GameLogic.IGameLogic.RightEnemyTick</a></div><div class="ttdeci">void RightEnemyTick()</div><div class="ttdoc">right enemy tick.</div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">Repository.CrystalType</a></div><div class="ttdeci">CrystalType</div><div class="ttdoc">enum for crystal types.</div><div class="ttdef"><b>Definition:</b> <a href="_crystal_type_8cs_source.html#l00010">CrystalType.cs:11</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_ad9f60f071a5677eb4b1d8f707a756764"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">GameLogic.IGameLogic.HeroAction</a></div><div class="ttdeci">void HeroAction(int character)</div><div class="ttdoc">Execute heroes special action.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a4b8a73af1bebce77b65870ce0414bdf0"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">GameLogic.IGameLogic.HeroTick</a></div><div class="ttdeci">void HeroTick()</div><div class="ttdoc">Hero Tick.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html">GameLogic.IGameLogic</a></div><div class="ttdoc">Interface for logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a5a05de3ce61bc70ff220abdfe7480a86"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">GameLogic.IGameLogic.BossTick</a></div><div class="ttdeci">void BossTick()</div><div class="ttdoc">boss tick.</div></div>
<div class="ttc" id="ainterface_game_logic_1_1_i_game_logic_html_a0474d98b34c13f93e7228c94205110ba"><div class="ttname"><a href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">GameLogic.IGameLogic.CurrentGame</a></div><div class="ttdeci">IGameModel CurrentGame</div><div class="ttdoc">Gets or sets game model for current game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00023">IGameLogic.cs:23</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_d7722ada7b910e7880d40aa49bac22d2.html">GameLogic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
