<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repository.html">Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_repository_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">   22</a></span>&#160;        <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[,] <a class="code" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">   27</a></span>&#160;        List&lt;ICharacter&gt; <a class="code" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">CommonEnemies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">   32</a></span>&#160;        List&lt;ICharacter&gt; <a class="code" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">BossEnemies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">   37</a></span>&#160;        List&lt;ICharacter&gt; <a class="code" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Heroes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">   42</a></span>&#160;        <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[] <a class="code" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">   47</a></span>&#160;        <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[] <a class="code" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">   52</a></span>&#160;        Point <a class="code" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">FirstSelected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">   57</a></span>&#160;        Point <a class="code" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">SecondSelected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">   72</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">   82</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Target</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">IsFinished</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">   92</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">Save</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">ChangeTarget</a>(<span class="keywordtype">bool</span> isPlayer, <span class="keywordtype">int</span> newTarget, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">AddPoints</a>(<span class="keywordtype">int</span> points);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">DamageHero</a>(<a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a> attacker);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">DamageEnemy</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">NextRound</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></div><div class="ttdoc">Interface for Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00017">IGameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_ab754e80a110979a2140ef1762974c1c7"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">Repository.IGameModel.CommonEnemies</a></div><div class="ttdeci">List&lt; ICharacter &gt; CommonEnemies</div><div class="ttdoc">Gets or sets common enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00027">IGameModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_aff938ead9a67f67700a2b00e22a4824d"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">Repository.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or sets game Height.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00072">IGameModel.cs:72</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a1a7b0e4852881c299b28472dcdaf4c71"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Repository.IGameModel.Heroes</a></div><div class="ttdeci">List&lt; ICharacter &gt; Heroes</div><div class="ttdoc">Gets or sets heroes.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00037">IGameModel.cs:37</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html"><div class="ttname"><a href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></div><div class="ttdoc">Interface for Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">Repository.CrystalType</a></div><div class="ttdeci">CrystalType</div><div class="ttdoc">enum for crystal types.</div><div class="ttdef"><b>Definition:</b> <a href="_crystal_type_8cs_source.html#l00010">CrystalType.cs:11</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a88da9c489c312aa09bed15bf8a96eb9d"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">Repository.IGameModel.DamageHero</a></div><div class="ttdeci">void DamageHero(ICharacter attacker)</div><div class="ttdoc">Damage hero.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a593dd22d216d5c386aa01fd3e25ae362"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Repository.IGameModel.Target</a></div><div class="ttdeci">int Target</div><div class="ttdoc">Gets or sets target.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00082">IGameModel.cs:82</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_ae45c491bd11902a384784c0c0b6b8f79"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">Repository.IGameModel.IsFinished</a></div><div class="ttdeci">bool IsFinished</div><div class="ttdoc">Gets a value indicating whether the game is finished.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00087">IGameModel.cs:87</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a507e840631b4a4d44e85621e9ea671c6"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">Repository.IGameModel.DamageEnemy</a></div><div class="ttdeci">void DamageEnemy(int c)</div><div class="ttdoc">Damage enemy.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a1e316b302074756d672fddf432ff4313"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">Repository.IGameModel.AddPoints</a></div><div class="ttdeci">void AddPoints(int points)</div><div class="ttdoc">Add points.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a8c2235979e353bfa02f02726b93bea30"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">Repository.IGameModel.BossEnemies</a></div><div class="ttdeci">List&lt; ICharacter &gt; BossEnemies</div><div class="ttdoc">Gets or sets boss enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00032">IGameModel.cs:32</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a6952b243b8b77641e296a8ff7e4b1b8b"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">Repository.IGameModel.GameField</a></div><div class="ttdeci">CrystalType[,] GameField</div><div class="ttdoc">Gets or sets crystaltaype enum type array for game field.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00022">IGameModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a7d67d502551f1521f9520057d5dada90"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">Repository.IGameModel.CurrentHeroes</a></div><div class="ttdeci">ICharacter[] CurrentHeroes</div><div class="ttdoc">Gets or sets left hero.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00047">IGameModel.cs:47</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a25c51ee346f103fa2fa608121908b400"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">Repository.IGameModel.FirstSelected</a></div><div class="ttdeci">Point FirstSelected</div><div class="ttdoc">Gets or sets first selected crystal.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00052">IGameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_ae3bdf1933969bc1b36816c46e0a6d185"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">Repository.IGameModel.NextRound</a></div><div class="ttdeci">void NextRound()</div><div class="ttdoc">Next round.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_aecf47307167e8e65d9f8f8acbc240d78"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">Repository.IGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets tile size.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00067">IGameModel.cs:67</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a4e73bb867568ba7b3f7218468c7f6f51"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Repository.IGameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets highscore points.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00062">IGameModel.cs:62</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a9fb012b0702278846c006f1f0a6b023a"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">Repository.IGameModel.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves game status.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a35e36d2dcdaab2ff3ba69bcc358c829e"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Repository.IGameModel.Speed</a></div><div class="ttdeci">int Speed</div><div class="ttdoc">Gets or sets speed.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00092">IGameModel.cs:92</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_aea3d3853dbea7134aaef096e11abee5a"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">Repository.IGameModel.ChangeTarget</a></div><div class="ttdeci">bool ChangeTarget(bool isPlayer, int newTarget, int id)</div><div class="ttdoc">Changes the target.</div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a9261a3737a75bec8b4c8ebfeeffd1d7a"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">Repository.IGameModel.CurrentEnemies</a></div><div class="ttdeci">ICharacter[] CurrentEnemies</div><div class="ttdoc">Gets or sets current boss.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00042">IGameModel.cs:42</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_a2377e2f0a5027ebf76ee3fcf95f15458"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">Repository.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or sets game width.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00077">IGameModel.cs:77</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_game_model_html_ad6151cfc3de65c1d8c49dbeb72b42281"><div class="ttname"><a href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">Repository.IGameModel.SecondSelected</a></div><div class="ttdeci">Point SecondSelected</div><div class="ttdoc">Gets or sets second selected crystal.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00057">IGameModel.cs:57</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_7841eadf4300ac25e1fd421639f42f5b.html">Repository</a></li><li class="navelem"><b>IGameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
