<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_logic_test.html">LogicTest</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IGameModel&gt; mockModel;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_game_logic.html">GameLogic</a> logic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">Init</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mockModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[] heroes = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>[3];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            heroes[0] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;Lefthero&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Mage, 200, <span class="keyword">null</span>, 0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            heroes[1] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;Centerhero&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Fighter, 200, <span class="keyword">null</span>, 100);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            heroes[2] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;Righthero&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Healer, 0, <span class="keyword">null</span>, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockModel.Setup(x =&gt; x.CurrentHeroes).Returns(heroes);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[] enemies = <span class="keyword">new</span> <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[3];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            enemies[0] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;LeftEnemy&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Tank, 10, <span class="keyword">null</span>, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            enemies[1] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;CurrentBoss&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Archer, 200, <span class="keyword">null</span>, 400);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            enemies[2] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;RightEnemy&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Archer, 200, <span class="keyword">null</span>, 100);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            enemies[0].<a class="code" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            enemies[1].<a class="code" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a> = 1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            enemies[2].<a class="code" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a> = 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.mockModel.Setup(x =&gt; x.CurrentEnemies).Returns(enemies);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.mockModel.Setup(x =&gt; x.Target).Returns(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockModel.Setup(x =&gt; x.TileSize).Returns(10);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[,] field = <span class="keyword">new</span> <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[5, 7];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; field.GetLength(1); i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                field[0, i] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Blue;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; field.GetLength(1) - 1; i++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                field[1, i] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Green;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            field[1, field.GetLength(1) - 1] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Yellow;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; field.GetLength(1) - 2; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                field[2, i] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Red;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            field[2, field.GetLength(1) - 1] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Yellow;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            field[2, field.GetLength(1) - 2] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Yellow;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; field.GetLength(1) - 3; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                field[3, i] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Yellow;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            field[3, field.GetLength(1) - 1] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Red;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            field[3, field.GetLength(1) - 2] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Green;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            field[3, field.GetLength(1) - 3] = <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Blue;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 4; i &lt; field.GetLength(0); i++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; field.GetLength(1); j++)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    field[i, j] = (<a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>)rnd.Next(4, 8);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.mockModel.Setup(x =&gt; x.GameField).Returns(field);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.mockModel.Setup(x =&gt; x.FirstSelected).Returns(<span class="keyword">new</span> Point(-1, -1));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.mockModel.Setup(x =&gt; x.SecondSelected).Returns(<span class="keyword">new</span> Point(-1, -1));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>(this.mockModel.Object);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#aa98217efd39d5a16763e9e871898497d">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#aa98217efd39d5a16763e9e871898497d">Test_CheckRowAndColumn1</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">CheckRowAndColumn</a>(0, 0, <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Blue);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">CheckRowAndColumn</a>(6, 4, <a class="code" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>.Green);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.mockModel.Verify(x =&gt; x.AddPoints(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a0dc79d4b9169600c85df7b88b8cacd13">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a0dc79d4b9169600c85df7b88b8cacd13">Test_HeroActionKill</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">ClickScreen</a>(<span class="keyword">new</span> Point(35, 75));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.mockModel.Verify(x =&gt; x.ChangeTarget(<span class="keyword">true</span>, It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.mockModel.Verify(x =&gt; x.AddPoints(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a4e42382c3ec689bbd7f5c19a4aaba792">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a4e42382c3ec689bbd7f5c19a4aaba792">Test_TankAction</a>()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">LeftEnemyTick</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.mockModel.Verify(x =&gt; x.ChangeTarget(It.IsAny&lt;<span class="keywordtype">bool</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Once);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a16c33395d11ddc4d3e9af0b25ae1e577">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a16c33395d11ddc4d3e9af0b25ae1e577">Test_ChangeTarget</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">ClickScreen</a>(<span class="keyword">new</span> Point(45, 15));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.mockModel.Verify(x =&gt; x.ChangeTarget(<span class="keyword">true</span>, It.IsAny&lt;<span class="keywordtype">int</span>&gt;(), It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_test_1_1_logic_test.html#a051985d1450f387a43c1606e53100a5e">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_logic_test.html#a051985d1450f387a43c1606e53100a5e">Test_NextRound</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[] enemies = <span class="keyword">new</span> <a class="code" href="interface_repository_1_1_i_character.html">ICharacter</a>[3];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            enemies[0] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;LeftEnemy&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Tank, 10, <span class="keyword">null</span>, 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            enemies[1] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;CurrentBoss&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Archer, 10, <span class="keyword">null</span>, 400);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            enemies[2] = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_character.html">Character</a>(<span class="stringliteral">&quot;RightEnemy&quot;</span>, <a class="code" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>.Archer, 10, <span class="keyword">null</span>, 100);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.mockModel.Setup(x =&gt; x.CurrentEnemies).Returns(enemies);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">ClickScreen</a>(<span class="keyword">new</span> Point(35, 75));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.mockModel.Verify(x =&gt; x.NextRound());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html_a051985d1450f387a43c1606e53100a5e"><div class="ttname"><a href="class_test_1_1_logic_test.html#a051985d1450f387a43c1606e53100a5e">Test.LogicTest.Test_NextRound</a></div><div class="ttdeci">void Test_NextRound()</div><div class="ttdoc">Test NextRound method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00146">LogicTest.cs:146</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html_a4fc9db60f7bb09eed486f508e9c999d5"><div class="ttname"><a href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Repository.ICharacter.Target</a></div><div class="ttdeci">int Target</div><div class="ttdoc">Gets or sets the target.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00052">ICharacter.cs:52</a></div></div>
<div class="ttc" id="anamespace_repository_html_a8c6d8a5b4d9dc03a50b26f8244426b1f"><div class="ttname"><a href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">Repository.CharacterType</a></div><div class="ttdeci">CharacterType</div><div class="ttdoc">enum for character types.</div><div class="ttdef"><b>Definition:</b> <a href="_character_type_8cs_source.html#l00010">CharacterType.cs:11</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html_a4e42382c3ec689bbd7f5c19a4aaba792"><div class="ttname"><a href="class_test_1_1_logic_test.html#a4e42382c3ec689bbd7f5c19a4aaba792">Test.LogicTest.Test_TankAction</a></div><div class="ttdeci">void Test_TankAction()</div><div class="ttdoc">Test tanks special action.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00126">LogicTest.cs:126</a></div></div>
<div class="ttc" id="anamespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_repository_1_1_i_character_html"><div class="ttname"><a href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></div><div class="ttdoc">Interface for Characters.</div><div class="ttdef"><b>Definition:</b> <a href="_i_character_8cs_source.html#l00017">ICharacter.cs:18</a></div></div>
<div class="ttc" id="anamespace_repository_html_a790f2278fd62cf8b7d6495df58d52543"><div class="ttname"><a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">Repository.CrystalType</a></div><div class="ttdeci">CrystalType</div><div class="ttdoc">enum for crystal types.</div><div class="ttdef"><b>Definition:</b> <a href="_crystal_type_8cs_source.html#l00010">CrystalType.cs:11</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html_aa98217efd39d5a16763e9e871898497d"><div class="ttname"><a href="class_test_1_1_logic_test.html#aa98217efd39d5a16763e9e871898497d">Test.LogicTest.Test_CheckRowAndColumn1</a></div><div class="ttdeci">void Test_CheckRowAndColumn1()</div><div class="ttdoc">Tests CheckRowAndColumn method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00104">LogicTest.cs:104</a></div></div>
<div class="ttc" id="aclass_repository_1_1_character_html"><div class="ttname"><a href="class_repository_1_1_character.html">Repository.Character</a></div><div class="ttdoc">Character class.</div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00017">Character.cs:18</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_game_logic_html_a5bac362bdf92741780bf9e2c1df69977"><div class="ttname"><a href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">GameLogic.GameLogic.LeftEnemyTick</a></div><div class="ttdeci">void LeftEnemyTick()</div><div class="ttdoc">Left enemy tick.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00261">GameLogic.cs:261</a></div></div>
<div class="ttc" id="anamespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:6</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html"><div class="ttname"><a href="class_test_1_1_logic_test.html">Test.LogicTest</a></div><div class="ttdoc">Logic test.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00024">LogicTest.cs:25</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_game_logic_html_ac63d3d716d8fae10b1fbc275e44885ed"><div class="ttname"><a href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">GameLogic.GameLogic.ClickScreen</a></div><div class="ttdeci">void ClickScreen(Point p)</div><div class="ttdoc">Detemines which action should be activated by click position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00199">GameLogic.cs:199</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html_a0dc79d4b9169600c85df7b88b8cacd13"><div class="ttname"><a href="class_test_1_1_logic_test.html#a0dc79d4b9169600c85df7b88b8cacd13">Test.LogicTest.Test_HeroActionKill</a></div><div class="ttdeci">void Test_HeroActionKill()</div><div class="ttdoc">Test HeroAction if it kills a target.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00115">LogicTest.cs:115</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html_a16c33395d11ddc4d3e9af0b25ae1e577"><div class="ttname"><a href="class_test_1_1_logic_test.html#a16c33395d11ddc4d3e9af0b25ae1e577">Test.LogicTest.Test_ChangeTarget</a></div><div class="ttdeci">void Test_ChangeTarget()</div><div class="ttdoc">Test change target method.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00136">LogicTest.cs:136</a></div></div>
<div class="ttc" id="aclass_test_1_1_logic_test_html_acff0493a01e0f1789a655a01b69a4e8a"><div class="ttname"><a href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">Test.LogicTest.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Initializes mock repo and logic.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00033">LogicTest.cs:33</a></div></div>
<div class="ttc" id="aclass_game_logic_1_1_game_logic_html_aab562313fb897a970cd991e0e56d1479"><div class="ttname"><a href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">GameLogic.GameLogic.CheckRowAndColumn</a></div><div class="ttdeci">void CheckRowAndColumn(int x, int y, CrystalType type)</div><div class="ttdoc">Checks if there is any activable crystal.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00047">GameLogic.cs:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_948fba74843641c2eabb7d3ad21d3160.html">Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
