<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/ScoreBoard.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_board_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreBoard.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ScoreBoard.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf__app.html">Wpf_app</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repository.html">Repository</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>ScoreBoard : Page</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_score_board.html#a19d4dc91a56a54d8dcef6beccb9f6dad">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf__app_1_1_score_board.html#a19d4dc91a56a54d8dcef6beccb9f6dad">ScoreBoard</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">InitializeComponent</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">ListboxUploader</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">   41</a></span>&#160;        <span class="keyword">public</span> List&lt;Highscore&gt; <a class="code" href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">GetAllListElements</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a> board = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            List&lt;Highscore&gt; scores = board.<a class="code" href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">GetAll</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_repository_1_1_highscore.html">Highscore</a> teszt = <span class="keyword">new</span> <a class="code" href="class_repository_1_1_highscore.html">Highscore</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            teszt.<a class="code" href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Name</a> = <span class="stringliteral">&quot;Teszt&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            teszt.<a class="code" href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Score</a> = 420;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            teszt.<a class="code" href="class_repository_1_1_highscore.html#ae3332800e622f98402d64cb44be79900">Date</a> = DateTime.Now;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            scores.Add(teszt);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> scores;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">ListboxUploader</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.listBox1.BeginInit();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            List&lt;Highscore&gt; highScores = this.<a class="code" href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">GetAllListElements</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; highScores.Count; i++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.listBox1.Items.Add(highScores[i].Name + <span class="stringliteral">&quot;\t\t&quot;</span> + highScores[i].Score.ToString() + <span class="stringliteral">&quot;\t\t&quot;</span> + highScores[i].Date.ToString() + <span class="stringliteral">&quot;\t\t&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.listBox1.EndInit();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.NavigationService.Navigate(<span class="keyword">new</span> <a class="code" href="class_wpf__app_1_1_main_menu.html">MainMenu</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_score_board_html_a61387654156a090aba3e061b07209d32"><div class="ttname"><a href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">Wpf_app.ScoreBoard.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_score_board_8g_8cs_source.html#l00058">ScoreBoard.g.cs:58</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html_a94ddecf55bf1d798207051b4fa636fb3"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">Repository.HighscoreRepository.GetAll</a></div><div class="ttdeci">List&lt; Highscore &gt; GetAll()</div><div class="ttdoc">Gets all of the highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00024">HighscoreRepository.cs:24</a></div></div>
<div class="ttc" id="anamespace_wpf__app_html"><div class="ttname"><a href="namespace_wpf__app.html">Wpf_app</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_main_menu_html"><div class="ttname"><a href="class_wpf__app_1_1_main_menu.html">Wpf_app.MainMenu</a></div><div class="ttdoc">Interaction logic for MainMenu.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00026">MainMenu.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_score_board_html_a19d4dc91a56a54d8dcef6beccb9f6dad"><div class="ttname"><a href="class_wpf__app_1_1_score_board.html#a19d4dc91a56a54d8dcef6beccb9f6dad">Wpf_app.ScoreBoard.ScoreBoard</a></div><div class="ttdeci">ScoreBoard()</div><div class="ttdoc">Initializes a new instance of the ScoreBoard class.</div><div class="ttdef"><b>Definition:</b> <a href="_score_board_8xaml_8cs_source.html#l00031">ScoreBoard.xaml.cs:31</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html_a094b9e386ae373740f2422bfaf4b099a"><div class="ttname"><a href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Repository.Highscore.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00026">Highscore.cs:26</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_repository_html"><div class="ttname"><a href="class_repository_1_1_highscore_repository.html">Repository.HighscoreRepository</a></div><div class="ttdoc">Highscore repository.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_repository_8cs_source.html#l00018">HighscoreRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_score_board_html_a15d1704eead4aeea7a90f9914f0d3a9e"><div class="ttname"><a href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">Wpf_app.ScoreBoard.GetAllListElements</a></div><div class="ttdeci">List&lt; Highscore &gt; GetAllListElements()</div><div class="ttdoc">Gets all highscore entries.</div><div class="ttdef"><b>Definition:</b> <a href="_score_board_8xaml_8cs_source.html#l00041">ScoreBoard.xaml.cs:41</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html_a7298302beba610053655f1fca31a6732"><div class="ttname"><a href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Repository.Highscore.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets player name.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00021">Highscore.cs:21</a></div></div>
<div class="ttc" id="anamespace_repository_html"><div class="ttname"><a href="namespace_repository.html">Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_character_8cs_source.html#l00005">Character.cs:6</a></div></div>
<div class="ttc" id="aclass_wpf__app_1_1_score_board_html_abe595d0f17e101fa50bef2564e4a3522"><div class="ttname"><a href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">Wpf_app.ScoreBoard.ListboxUploader</a></div><div class="ttdeci">void ListboxUploader()</div><div class="ttdoc">Fills listbox with highscores.</div><div class="ttdef"><b>Definition:</b> <a href="_score_board_8xaml_8cs_source.html#l00056">ScoreBoard.xaml.cs:56</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html_ae3332800e622f98402d64cb44be79900"><div class="ttname"><a href="class_repository_1_1_highscore.html#ae3332800e622f98402d64cb44be79900">Repository.Highscore.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdoc">Gets or sets current date.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00031">Highscore.cs:31</a></div></div>
<div class="ttc" id="aclass_repository_1_1_highscore_html"><div class="ttname"><a href="class_repository_1_1_highscore.html">Repository.Highscore</a></div><div class="ttdoc">Class for highscore data.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_8cs_source.html#l00016">Highscore.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html">Egyetem</a></li><li class="navelem"><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html">prog4 féléves</a></li><li class="navelem"><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html">Féléves</a></li><li class="navelem"><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></li><li class="navelem"><a class="el" href="dir_ab485ddd74b320e83a9134a1e5672e72.html">Wpf app</a></li><li class="navelem"><b>ScoreBoard.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
