<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Wpf_app.GamePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf__app_1_1_game_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_wpf__app_1_1_game_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf_app.GamePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GamePage.xaml.  
 <a href="class_wpf__app_1_1_game_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf_app.GamePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf__app_1_1_game_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2840820eadd907fb3fd0065698bc2478"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_game_page.html#a2840820eadd907fb3fd0065698bc2478">GamePage</a> (<a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a2840820eadd907fb3fd0065698bc2478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a> class.  <a href="class_wpf__app_1_1_game_page.html#a2840820eadd907fb3fd0065698bc2478">More...</a><br /></td></tr>
<tr class="separator:a2840820eadd907fb3fd0065698bc2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_game_page.html#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf__app_1_1_game_page.html#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">More...</a><br /></td></tr>
<tr class="separator:a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_game_page.html#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf__app_1_1_game_page.html#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">More...</a><br /></td></tr>
<tr class="separator:a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aa7dfe6a8b05cd7c5d54b7ba8122bd861"><td class="memItemLeft" align="right" valign="top"><a id="aa7dfe6a8b05cd7c5d54b7ba8122bd861"></a>
System.Windows.Controls.Frame&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b></td></tr>
<tr class="separator:aa7dfe6a8b05cd7c5d54b7ba8122bd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GamePage.xaml. </p>
<p><a class="el" href="class_wpf__app_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a></p>

<p class="definition">Definition at line <a class="el" href="_game_page_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2840820eadd907fb3fd0065698bc2478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840820eadd907fb3fd0065698bc2478">&#9670;&nbsp;</a></span>GamePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf_app.GamePage.GamePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_page_8xaml_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.GamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a>.</p>

</div>
</div>
<a id="a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.GamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_page_8g_8i_8cs_source.html">GamePage.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/<a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a></li>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/obj/Debug/<a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a></li>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/obj/Debug/<a class="el" href="_game_page_8g_8i_8cs_source.html">GamePage.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf__app.html">Wpf_app</a></li><li class="navelem"><a class="el" href="class_wpf__app_1_1_game_page.html">GamePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
