<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a84f5afb904b969e27192c18d4037674f">BossTick</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">CheckRowAndColumn</a>(int x, int y, CrystalType type)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">ClickScreen</a>(Point p)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#aeb78aa3ab0707304d97a49c316f202c5">CurrentGame</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a38c2950db61664039e7901bac0496e09">DamageEnemy</a>(int c)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a5f34b62eb1502bcfa41a13f845e0390e">DamageHero</a>(ICharacter attacker)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a9963cbbdc1442addebb79bdc8fc920d2">EnemyAction</a>(int id)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a2cffe4f15e2191778ab86174ade4be5e">GameLogic</a>(IGameModel currentGame)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a28d499591cc4fd588a48c40256ccd54e">HeroAction</a>(int id)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#afe23470d8c4a6a77f7239e9e0f43eb25">HeroTick</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#ab4e579ec9393a4573ecf7da83a738c31">HighscoreRepo</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">LeftEnemyTick</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a98a338d7be28054d08fd27bbb243b0c5">RightEnemyTick</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#afed32513e8a6b0762b3b4bf7b880651e">Save</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a0f7b4895c4a62cd2f56f7b3c19243bdc">SaveScore</a>(string name)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html#a8b702b36d58691580af1eff7d89ab550">SelectCrystal</a>(int x, int y)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
