<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: GameLogic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game logic class.  
 <a href="class_game_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_game_logic.png" usemap="#GameLogic.GameLogic_map" alt=""/>
  <map id="GameLogic.GameLogic_map" name="GameLogic.GameLogic_map">
<area href="interface_game_logic_1_1_i_game_logic.html" title="Interface for logic." alt="GameLogic.IGameLogic" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cffe4f15e2191778ab86174ade4be5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a2cffe4f15e2191778ab86174ade4be5e">GameLogic</a> (<a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a> currentGame)</td></tr>
<tr class="memdesc:a2cffe4f15e2191778ab86174ade4be5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_logic.html" title="Game logic class.">GameLogic</a> class. Constructor for <a class="el" href="class_game_logic_1_1_game_logic.html" title="Game logic class.">GameLogic</a>.  <a href="class_game_logic_1_1_game_logic.html#a2cffe4f15e2191778ab86174ade4be5e">More...</a><br /></td></tr>
<tr class="separator:a2cffe4f15e2191778ab86174ade4be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab562313fb897a970cd991e0e56d1479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">CheckRowAndColumn</a> (int x, int y, <a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> type)</td></tr>
<tr class="memdesc:aab562313fb897a970cd991e0e56d1479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is any activable crystal.  <a href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">More...</a><br /></td></tr>
<tr class="separator:aab562313fb897a970cd991e0e56d1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d499591cc4fd588a48c40256ccd54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a28d499591cc4fd588a48c40256ccd54e">HeroAction</a> (int id)</td></tr>
<tr class="memdesc:a28d499591cc4fd588a48c40256ccd54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute heroes special action.  <a href="class_game_logic_1_1_game_logic.html#a28d499591cc4fd588a48c40256ccd54e">More...</a><br /></td></tr>
<tr class="separator:a28d499591cc4fd588a48c40256ccd54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b702b36d58691580af1eff7d89ab550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a8b702b36d58691580af1eff7d89ab550">SelectCrystal</a> (int x, int y)</td></tr>
<tr class="memdesc:a8b702b36d58691580af1eff7d89ab550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects one crystal.  <a href="class_game_logic_1_1_game_logic.html#a8b702b36d58691580af1eff7d89ab550">More...</a><br /></td></tr>
<tr class="separator:a8b702b36d58691580af1eff7d89ab550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d3d716d8fae10b1fbc275e44885ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">ClickScreen</a> (Point p)</td></tr>
<tr class="memdesc:ac63d3d716d8fae10b1fbc275e44885ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detemines which action should be activated by click position.  <a href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">More...</a><br /></td></tr>
<tr class="separator:ac63d3d716d8fae10b1fbc275e44885ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed32513e8a6b0762b3b4bf7b880651e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#afed32513e8a6b0762b3b4bf7b880651e">Save</a> ()</td></tr>
<tr class="memdesc:afed32513e8a6b0762b3b4bf7b880651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current game.  <a href="class_game_logic_1_1_game_logic.html#afed32513e8a6b0762b3b4bf7b880651e">More...</a><br /></td></tr>
<tr class="separator:afed32513e8a6b0762b3b4bf7b880651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac362bdf92741780bf9e2c1df69977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">LeftEnemyTick</a> ()</td></tr>
<tr class="memdesc:a5bac362bdf92741780bf9e2c1df69977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left enemy tick.  <a href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">More...</a><br /></td></tr>
<tr class="separator:a5bac362bdf92741780bf9e2c1df69977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5afb904b969e27192c18d4037674f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a84f5afb904b969e27192c18d4037674f">BossTick</a> ()</td></tr>
<tr class="memdesc:a84f5afb904b969e27192c18d4037674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">boss tick.  <a href="class_game_logic_1_1_game_logic.html#a84f5afb904b969e27192c18d4037674f">More...</a><br /></td></tr>
<tr class="separator:a84f5afb904b969e27192c18d4037674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a338d7be28054d08fd27bbb243b0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a98a338d7be28054d08fd27bbb243b0c5">RightEnemyTick</a> ()</td></tr>
<tr class="memdesc:a98a338d7be28054d08fd27bbb243b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">right enemy tick.  <a href="class_game_logic_1_1_game_logic.html#a98a338d7be28054d08fd27bbb243b0c5">More...</a><br /></td></tr>
<tr class="separator:a98a338d7be28054d08fd27bbb243b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe23470d8c4a6a77f7239e9e0f43eb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#afe23470d8c4a6a77f7239e9e0f43eb25">HeroTick</a> ()</td></tr>
<tr class="memdesc:afe23470d8c4a6a77f7239e9e0f43eb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hero Tick.  <a href="class_game_logic_1_1_game_logic.html#afe23470d8c4a6a77f7239e9e0f43eb25">More...</a><br /></td></tr>
<tr class="separator:afe23470d8c4a6a77f7239e9e0f43eb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b4895c4a62cd2f56f7b3c19243bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a0f7b4895c4a62cd2f56f7b3c19243bdc">SaveScore</a> (string name)</td></tr>
<tr class="memdesc:a0f7b4895c4a62cd2f56f7b3c19243bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves final score.  <a href="class_game_logic_1_1_game_logic.html#a0f7b4895c4a62cd2f56f7b3c19243bdc">More...</a><br /></td></tr>
<tr class="separator:a0f7b4895c4a62cd2f56f7b3c19243bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963cbbdc1442addebb79bdc8fc920d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a9963cbbdc1442addebb79bdc8fc920d2">EnemyAction</a> (int id)</td></tr>
<tr class="memdesc:a9963cbbdc1442addebb79bdc8fc920d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enemy action method.  <a href="class_game_logic_1_1_game_logic.html#a9963cbbdc1442addebb79bdc8fc920d2">More...</a><br /></td></tr>
<tr class="separator:a9963cbbdc1442addebb79bdc8fc920d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c2950db61664039e7901bac0496e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a38c2950db61664039e7901bac0496e09">DamageEnemy</a> (int c)</td></tr>
<tr class="memdesc:a38c2950db61664039e7901bac0496e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage enemy.  <a href="class_game_logic_1_1_game_logic.html#a38c2950db61664039e7901bac0496e09">More...</a><br /></td></tr>
<tr class="separator:a38c2950db61664039e7901bac0496e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f34b62eb1502bcfa41a13f845e0390e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#a5f34b62eb1502bcfa41a13f845e0390e">DamageHero</a> (<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> attacker)</td></tr>
<tr class="memdesc:a5f34b62eb1502bcfa41a13f845e0390e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage hero.  <a href="class_game_logic_1_1_game_logic.html#a5f34b62eb1502bcfa41a13f845e0390e">More...</a><br /></td></tr>
<tr class="separator:a5f34b62eb1502bcfa41a13f845e0390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb78aa3ab0707304d97a49c316f202c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#aeb78aa3ab0707304d97a49c316f202c5">CurrentGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb78aa3ab0707304d97a49c316f202c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game model.  <a href="class_game_logic_1_1_game_logic.html#aeb78aa3ab0707304d97a49c316f202c5">More...</a><br /></td></tr>
<tr class="separator:aeb78aa3ab0707304d97a49c316f202c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e579ec9393a4573ecf7da83a738c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_highscore_repository.html">IHighscoreRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logic.html#ab4e579ec9393a4573ecf7da83a738c31">HighscoreRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4e579ec9393a4573ecf7da83a738c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets highscore repository.  <a href="class_game_logic_1_1_game_logic.html#ab4e579ec9393a4573ecf7da83a738c31">More...</a><br /></td></tr>
<tr class="separator:ab4e579ec9393a4573ecf7da83a738c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_game_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_game_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_game_logic_1_1_i_game_logic.html">GameLogic.IGameLogic</a></td></tr>
<tr class="memitem:a0474d98b34c13f93e7228c94205110ba inherit properties_interface_game_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">CurrentGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0474d98b34c13f93e7228c94205110ba inherit properties_interface_game_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game model for current game.  <a href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">More...</a><br /></td></tr>
<tr class="separator:a0474d98b34c13f93e7228c94205110ba inherit properties_interface_game_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game logic class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cffe4f15e2191778ab86174ade4be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cffe4f15e2191778ab86174ade4be5e">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>currentGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_logic.html" title="Game logic class.">GameLogic</a> class. Constructor for <a class="el" href="class_game_logic_1_1_game_logic.html" title="Game logic class.">GameLogic</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentGame</td><td>Current game model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84f5afb904b969e27192c18d4037674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f5afb904b969e27192c18d4037674f">&#9670;&nbsp;</a></span>BossTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.BossTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boss tick. </p>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00269">269</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aab562313fb897a970cd991e0e56d1479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab562313fb897a970cd991e0e56d1479">&#9670;&nbsp;</a></span>CheckRowAndColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.CheckRowAndColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is any activable crystal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">type</td><td>Crystal type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ac63d3d716d8fae10b1fbc275e44885ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63d3d716d8fae10b1fbc275e44885ed">&#9670;&nbsp;</a></span>ClickScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.ClickScreen </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detemines which action should be activated by click position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Click coordinates.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00199">199</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a38c2950db61664039e7901bac0496e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c2950db61664039e7901bac0496e09">&#9670;&nbsp;</a></span>DamageEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.DamageEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>damage.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00343">343</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5f34b62eb1502bcfa41a13f845e0390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f34b62eb1502bcfa41a13f845e0390e">&#9670;&nbsp;</a></span>DamageHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.DamageHero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>attacker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage hero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>attacker.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00352">352</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a9963cbbdc1442addebb79bdc8fc920d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9963cbbdc1442addebb79bdc8fc920d2">&#9670;&nbsp;</a></span>EnemyAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.EnemyAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enemy action method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00305">305</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a28d499591cc4fd588a48c40256ccd54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d499591cc4fd588a48c40256ccd54e">&#9670;&nbsp;</a></span>HeroAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.HeroAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute heroes special action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>hero.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afe23470d8c4a6a77f7239e9e0f43eb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe23470d8c4a6a77f7239e9e0f43eb25">&#9670;&nbsp;</a></span>HeroTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.HeroTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hero Tick. </p>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00285">285</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a5bac362bdf92741780bf9e2c1df69977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bac362bdf92741780bf9e2c1df69977">&#9670;&nbsp;</a></span>LeftEnemyTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.LeftEnemyTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left enemy tick. </p>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00261">261</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a98a338d7be28054d08fd27bbb243b0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a338d7be28054d08fd27bbb243b0c5">&#9670;&nbsp;</a></span>RightEnemyTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.RightEnemyTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right enemy tick. </p>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00277">277</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="afed32513e8a6b0762b3b4bf7b880651e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed32513e8a6b0762b3b4bf7b880651e">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current game. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00253">253</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0f7b4895c4a62cd2f56f7b3c19243bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7b4895c4a62cd2f56f7b3c19243bdc">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.SaveScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves final score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>player name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00296">296</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a8b702b36d58691580af1eff7d89ab550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b702b36d58691580af1eff7d89ab550">&#9670;&nbsp;</a></span>SelectCrystal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogic.SelectCrystal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects one crystal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crystal x coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Crystal Y coordinates.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">GameLogic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeb78aa3ab0707304d97a49c316f202c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb78aa3ab0707304d97a49c316f202c5">&#9670;&nbsp;</a></span>CurrentGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a> GameLogic.GameLogic.CurrentGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game model. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ab4e579ec9393a4573ecf7da83a738c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e579ec9393a4573ecf7da83a738c31">&#9670;&nbsp;</a></span>HighscoreRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_repository_1_1_i_highscore_repository.html">IHighscoreRepository</a> GameLogic.GameLogic.HighscoreRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets highscore repository. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/GameLogic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
