<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Repository.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model which contains game data.  
 <a href="class_repository_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_game_model.png" usemap="#Repository.GameModel_map" alt=""/>
  <map id="Repository.GameModel_map" name="Repository.GameModel_map">
<area href="interface_repository_1_1_i_game_model.html" title="Interface for Game Model." alt="Repository.IGameModel" shape="rect" coords="0,0,146,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac866eabbcce99f441065f074db936462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#ac866eabbcce99f441065f074db936462">GameModel</a> (double h, double w)</td></tr>
<tr class="memdesc:ac866eabbcce99f441065f074db936462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_game_model.html" title="Model which contains game data.">GameModel</a> class.  <a href="class_repository_1_1_game_model.html#ac866eabbcce99f441065f074db936462">More...</a><br /></td></tr>
<tr class="separator:ac866eabbcce99f441065f074db936462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f286e5d55cfde0e1ba22db8845b2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a60f286e5d55cfde0e1ba22db8845b2d0">Save</a> ()</td></tr>
<tr class="memdesc:a60f286e5d55cfde0e1ba22db8845b2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves game status.  <a href="class_repository_1_1_game_model.html#a60f286e5d55cfde0e1ba22db8845b2d0">More...</a><br /></td></tr>
<tr class="separator:a60f286e5d55cfde0e1ba22db8845b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e84f1cc2a254efe218cbf8ffefece"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a186e84f1cc2a254efe218cbf8ffefece">ConvertFieldToString</a> ()</td></tr>
<tr class="memdesc:a186e84f1cc2a254efe218cbf8ffefece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converrts game field to string type list.  <a href="class_repository_1_1_game_model.html#a186e84f1cc2a254efe218cbf8ffefece">More...</a><br /></td></tr>
<tr class="separator:a186e84f1cc2a254efe218cbf8ffefece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d639477ea5b0262f39eaa170fbe3b7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a1d639477ea5b0262f39eaa170fbe3b7d">ChangeTarget</a> (bool isPlayer, int newTarget, int id)</td></tr>
<tr class="memdesc:a1d639477ea5b0262f39eaa170fbe3b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the target.  <a href="class_repository_1_1_game_model.html#a1d639477ea5b0262f39eaa170fbe3b7d">More...</a><br /></td></tr>
<tr class="separator:a1d639477ea5b0262f39eaa170fbe3b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36306ad5bb6853b6173d25010abedc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#af36306ad5bb6853b6173d25010abedc7">AddPoints</a> (int points)</td></tr>
<tr class="memdesc:af36306ad5bb6853b6173d25010abedc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add points.  <a href="class_repository_1_1_game_model.html#af36306ad5bb6853b6173d25010abedc7">More...</a><br /></td></tr>
<tr class="separator:af36306ad5bb6853b6173d25010abedc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ebb3a47f32ec65446bd3321a88c3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a36ebb3a47f32ec65446bd3321a88c3e8">DamageEnemy</a> (int c)</td></tr>
<tr class="memdesc:a36ebb3a47f32ec65446bd3321a88c3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage enemy.  <a href="class_repository_1_1_game_model.html#a36ebb3a47f32ec65446bd3321a88c3e8">More...</a><br /></td></tr>
<tr class="separator:a36ebb3a47f32ec65446bd3321a88c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f4071fcf449b49462c917bf7cfa48d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a30f4071fcf449b49462c917bf7cfa48d">DamageHero</a> (<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> attacker)</td></tr>
<tr class="memdesc:a30f4071fcf449b49462c917bf7cfa48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage hero.  <a href="class_repository_1_1_game_model.html#a30f4071fcf449b49462c917bf7cfa48d">More...</a><br /></td></tr>
<tr class="separator:a30f4071fcf449b49462c917bf7cfa48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa51d21acd5b73aa18d2b5e26c69da13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#aaa51d21acd5b73aa18d2b5e26c69da13">NextRound</a> ()</td></tr>
<tr class="memdesc:aaa51d21acd5b73aa18d2b5e26c69da13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next round.  <a href="class_repository_1_1_game_model.html#aaa51d21acd5b73aa18d2b5e26c69da13">More...</a><br /></td></tr>
<tr class="separator:aaa51d21acd5b73aa18d2b5e26c69da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad91210e84cc8f23959de217b98b5b5ae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_repository_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#ad91210e84cc8f23959de217b98b5b5ae">Load</a> (double w, double h)</td></tr>
<tr class="memdesc:ad91210e84cc8f23959de217b98b5b5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a game.  <a href="class_repository_1_1_game_model.html#ad91210e84cc8f23959de217b98b5b5ae">More...</a><br /></td></tr>
<tr class="separator:ad91210e84cc8f23959de217b98b5b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d962449aa4bddae2381e3bdff12713e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a8d962449aa4bddae2381e3bdff12713e">ConvertStringToField</a> (List&lt; string &gt; field)</td></tr>
<tr class="memdesc:a8d962449aa4bddae2381e3bdff12713e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts string to game field.  <a href="class_repository_1_1_game_model.html#a8d962449aa4bddae2381e3bdff12713e">More...</a><br /></td></tr>
<tr class="separator:a8d962449aa4bddae2381e3bdff12713e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6932c3545e2047de2b082a2c8bee23ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a6932c3545e2047de2b082a2c8bee23ce">GameField</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6932c3545e2047de2b082a2c8bee23ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets crystaltaype enum type array for game field.  <a href="class_repository_1_1_game_model.html#a6932c3545e2047de2b082a2c8bee23ce">More...</a><br /></td></tr>
<tr class="separator:a6932c3545e2047de2b082a2c8bee23ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c094b4fc4da5e06b402fcc79e1e12"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a8c2c094b4fc4da5e06b402fcc79e1e12">CommonEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c2c094b4fc4da5e06b402fcc79e1e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets common enemies.  <a href="class_repository_1_1_game_model.html#a8c2c094b4fc4da5e06b402fcc79e1e12">More...</a><br /></td></tr>
<tr class="separator:a8c2c094b4fc4da5e06b402fcc79e1e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90064dbde18e6b22141424479a3b42"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a8a90064dbde18e6b22141424479a3b42">BossEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a90064dbde18e6b22141424479a3b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets boss enemies.  <a href="class_repository_1_1_game_model.html#a8a90064dbde18e6b22141424479a3b42">More...</a><br /></td></tr>
<tr class="separator:a8a90064dbde18e6b22141424479a3b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6a92cc002b3170d45df37c86e1622"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a08b6a92cc002b3170d45df37c86e1622">Heroes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08b6a92cc002b3170d45df37c86e1622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets heroes.  <a href="class_repository_1_1_game_model.html#a08b6a92cc002b3170d45df37c86e1622">More...</a><br /></td></tr>
<tr class="separator:a08b6a92cc002b3170d45df37c86e1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b317f72e4b6fe2c84e40fca8759b2b2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a3b317f72e4b6fe2c84e40fca8759b2b2">FirstSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b317f72e4b6fe2c84e40fca8759b2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first selected crystal.  <a href="class_repository_1_1_game_model.html#a3b317f72e4b6fe2c84e40fca8759b2b2">More...</a><br /></td></tr>
<tr class="separator:a3b317f72e4b6fe2c84e40fca8759b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade73fa2dc5cc151917bd078c18ac03cb"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#ade73fa2dc5cc151917bd078c18ac03cb">SecondSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade73fa2dc5cc151917bd078c18ac03cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets second selected crystal.  <a href="class_repository_1_1_game_model.html#ade73fa2dc5cc151917bd078c18ac03cb">More...</a><br /></td></tr>
<tr class="separator:ade73fa2dc5cc151917bd078c18ac03cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb833056411f0e6c9936970175fe3cf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#acb833056411f0e6c9936970175fe3cf4">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acb833056411f0e6c9936970175fe3cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets highscore points.  <a href="class_repository_1_1_game_model.html#acb833056411f0e6c9936970175fe3cf4">More...</a><br /></td></tr>
<tr class="separator:acb833056411f0e6c9936970175fe3cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b537ebc5348d426b7abfbe8c1b08952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a3b537ebc5348d426b7abfbe8c1b08952">CurrentEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b537ebc5348d426b7abfbe8c1b08952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current Enemies.  <a href="class_repository_1_1_game_model.html#a3b537ebc5348d426b7abfbe8c1b08952">More...</a><br /></td></tr>
<tr class="separator:a3b537ebc5348d426b7abfbe8c1b08952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a2dd4dc858f615e3dac76f6e1e8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#aeb8a2dd4dc858f615e3dac76f6e1e8fb">CurrentHeroes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb8a2dd4dc858f615e3dac76f6e1e8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets left hero.  <a href="class_repository_1_1_game_model.html#aeb8a2dd4dc858f615e3dac76f6e1e8fb">More...</a><br /></td></tr>
<tr class="separator:aeb8a2dd4dc858f615e3dac76f6e1e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb03104e96f573f3762bb9e6b97694"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a80bb03104e96f573f3762bb9e6b97694">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80bb03104e96f573f3762bb9e6b97694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile size.  <a href="class_repository_1_1_game_model.html#a80bb03104e96f573f3762bb9e6b97694">More...</a><br /></td></tr>
<tr class="separator:a80bb03104e96f573f3762bb9e6b97694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5ac97e871b611d87562328cb6fe89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#aaae5ac97e871b611d87562328cb6fe89">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaae5ac97e871b611d87562328cb6fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game Height.  <a href="class_repository_1_1_game_model.html#aaae5ac97e871b611d87562328cb6fe89">More...</a><br /></td></tr>
<tr class="separator:aaae5ac97e871b611d87562328cb6fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782815dd5c00a3254bec0494d05f7c45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a782815dd5c00a3254bec0494d05f7c45">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a782815dd5c00a3254bec0494d05f7c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game width.  <a href="class_repository_1_1_game_model.html#a782815dd5c00a3254bec0494d05f7c45">More...</a><br /></td></tr>
<tr class="separator:a782815dd5c00a3254bec0494d05f7c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980b43419a840dcf785eef7e750f9667"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a980b43419a840dcf785eef7e750f9667">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a980b43419a840dcf785eef7e750f9667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets target.  <a href="class_repository_1_1_game_model.html#a980b43419a840dcf785eef7e750f9667">More...</a><br /></td></tr>
<tr class="separator:a980b43419a840dcf785eef7e750f9667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1db42a3ce0316e7ac6509e4db432baf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#aa1db42a3ce0316e7ac6509e4db432baf">IsFinished</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1db42a3ce0316e7ac6509e4db432baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the game is finished.  <a href="class_repository_1_1_game_model.html#aa1db42a3ce0316e7ac6509e4db432baf">More...</a><br /></td></tr>
<tr class="separator:aa1db42a3ce0316e7ac6509e4db432baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848feb1f654011ab391974e796b40c98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html#a848feb1f654011ab391974e796b40c98">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a848feb1f654011ab391974e796b40c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed.  <a href="class_repository_1_1_game_model.html#a848feb1f654011ab391974e796b40c98">More...</a><br /></td></tr>
<tr class="separator:a848feb1f654011ab391974e796b40c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_repository_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_repository_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td></tr>
<tr class="memitem:a6952b243b8b77641e296a8ff7e4b1b8b inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6952b243b8b77641e296a8ff7e4b1b8b inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets crystaltaype enum type array for game field.  <a href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">More...</a><br /></td></tr>
<tr class="separator:a6952b243b8b77641e296a8ff7e4b1b8b inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754e80a110979a2140ef1762974c1c7 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">CommonEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab754e80a110979a2140ef1762974c1c7 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets common enemies.  <a href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">More...</a><br /></td></tr>
<tr class="separator:ab754e80a110979a2140ef1762974c1c7 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2235979e353bfa02f02726b93bea30 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">BossEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c2235979e353bfa02f02726b93bea30 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets boss enemies.  <a href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">More...</a><br /></td></tr>
<tr class="separator:a8c2235979e353bfa02f02726b93bea30 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b0e4852881c299b28472dcdaf4c71 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Heroes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a7b0e4852881c299b28472dcdaf4c71 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets heroes.  <a href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">More...</a><br /></td></tr>
<tr class="separator:a1a7b0e4852881c299b28472dcdaf4c71 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261a3737a75bec8b4c8ebfeeffd1d7a inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9261a3737a75bec8b4c8ebfeeffd1d7a inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current boss.  <a href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">More...</a><br /></td></tr>
<tr class="separator:a9261a3737a75bec8b4c8ebfeeffd1d7a inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67d502551f1521f9520057d5dada90 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d67d502551f1521f9520057d5dada90 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets left hero.  <a href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">More...</a><br /></td></tr>
<tr class="separator:a7d67d502551f1521f9520057d5dada90 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c51ee346f103fa2fa608121908b400 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">FirstSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25c51ee346f103fa2fa608121908b400 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first selected crystal.  <a href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">More...</a><br /></td></tr>
<tr class="separator:a25c51ee346f103fa2fa608121908b400 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6151cfc3de65c1d8c49dbeb72b42281 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">SecondSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6151cfc3de65c1d8c49dbeb72b42281 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets second selected crystal.  <a href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">More...</a><br /></td></tr>
<tr class="separator:ad6151cfc3de65c1d8c49dbeb72b42281 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e73bb867568ba7b3f7218468c7f6f51 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e73bb867568ba7b3f7218468c7f6f51 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets highscore points.  <a href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">More...</a><br /></td></tr>
<tr class="separator:a4e73bb867568ba7b3f7218468c7f6f51 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf47307167e8e65d9f8f8acbc240d78 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecf47307167e8e65d9f8f8acbc240d78 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile size.  <a href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">More...</a><br /></td></tr>
<tr class="separator:aecf47307167e8e65d9f8f8acbc240d78 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff938ead9a67f67700a2b00e22a4824d inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff938ead9a67f67700a2b00e22a4824d inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game Height.  <a href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">More...</a><br /></td></tr>
<tr class="separator:aff938ead9a67f67700a2b00e22a4824d inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377e2f0a5027ebf76ee3fcf95f15458 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2377e2f0a5027ebf76ee3fcf95f15458 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game width.  <a href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">More...</a><br /></td></tr>
<tr class="separator:a2377e2f0a5027ebf76ee3fcf95f15458 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dd22d216d5c386aa01fd3e25ae362 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a593dd22d216d5c386aa01fd3e25ae362 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets target.  <a href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">More...</a><br /></td></tr>
<tr class="separator:a593dd22d216d5c386aa01fd3e25ae362 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c491bd11902a384784c0c0b6b8f79 inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">IsFinished</a><code> [get]</code></td></tr>
<tr class="memdesc:ae45c491bd11902a384784c0c0b6b8f79 inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the game is finished.  <a href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">More...</a><br /></td></tr>
<tr class="separator:ae45c491bd11902a384784c0c0b6b8f79 inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e36d2dcdaab2ff3ba69bcc358c829e inherit properties_interface_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35e36d2dcdaab2ff3ba69bcc358c829e inherit properties_interface_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed.  <a href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">More...</a><br /></td></tr>
<tr class="separator:a35e36d2dcdaab2ff3ba69bcc358c829e inherit properties_interface_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model which contains game data. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac866eabbcce99f441065f074db936462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866eabbcce99f441065f074db936462">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repository.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_game_model.html" title="Model which contains game data.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>height.</td></tr>
    <tr><td class="paramname">w</td><td>width.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af36306ad5bb6853b6173d25010abedc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36306ad5bb6853b6173d25010abedc7">&#9670;&nbsp;</a></span>AddPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.GameModel.AddPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>p.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">Repository.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00502">502</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1d639477ea5b0262f39eaa170fbe3b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d639477ea5b0262f39eaa170fbe3b7d">&#9670;&nbsp;</a></span>ChangeTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.GameModel.ChangeTarget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isPlayer</td><td>player.</td></tr>
    <tr><td class="paramname">newTarget</td><td>new target.</td></tr>
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">Repository.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00401">401</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a186e84f1cc2a254efe218cbf8ffefece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186e84f1cc2a254efe218cbf8ffefece">&#9670;&nbsp;</a></span>ConvertFieldToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Repository.GameModel.ConvertFieldToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converrts game field to string type list. </p>
<dl class="section return"><dt>Returns</dt><dd>string type list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00367">367</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8d962449aa4bddae2381e3bdff12713e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d962449aa4bddae2381e3bdff12713e">&#9670;&nbsp;</a></span>ConvertStringToField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> [,] Repository.GameModel.ConvertStringToField </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts string to game field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00284">284</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a36ebb3a47f32ec65446bd3321a88c3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ebb3a47f32ec65446bd3321a88c3e8">&#9670;&nbsp;</a></span>DamageEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.GameModel.DamageEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>damage.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">Repository.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00511">511</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a30f4071fcf449b49462c917bf7cfa48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f4071fcf449b49462c917bf7cfa48d">&#9670;&nbsp;</a></span>DamageHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.GameModel.DamageHero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>attacker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage hero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>attacker.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">Repository.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00527">527</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad91210e84cc8f23959de217b98b5b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91210e84cc8f23959de217b98b5b5ae">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_repository_1_1_game_model.html">GameModel</a> Repository.GameModel.Load </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>w.</td></tr>
    <tr><td class="paramname">h</td><td>h.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game model.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00226">226</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aaa51d21acd5b73aa18d2b5e26c69da13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa51d21acd5b73aa18d2b5e26c69da13">&#9670;&nbsp;</a></span>NextRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.GameModel.NextRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next round. </p>

<p>Implements <a class="el" href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">Repository.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00542">542</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a60f286e5d55cfde0e1ba22db8845b2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f286e5d55cfde0e1ba22db8845b2d0">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.GameModel.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves game status. </p>

<p>Implements <a class="el" href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">Repository.IGameModel</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00303">303</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8a90064dbde18e6b22141424479a3b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a90064dbde18e6b22141424479a3b42">&#9670;&nbsp;</a></span>BossEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&gt; Repository.GameModel.BossEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets boss enemies. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00155">155</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8c2c094b4fc4da5e06b402fcc79e1e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2c094b4fc4da5e06b402fcc79e1e12">&#9670;&nbsp;</a></span>CommonEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&gt; Repository.GameModel.CommonEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets common enemies. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00150">150</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3b537ebc5348d426b7abfbe8c1b08952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b537ebc5348d426b7abfbe8c1b08952">&#9670;&nbsp;</a></span>CurrentEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> [] Repository.GameModel.CurrentEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current Enemies. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00180">180</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aeb8a2dd4dc858f615e3dac76f6e1e8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8a2dd4dc858f615e3dac76f6e1e8fb">&#9670;&nbsp;</a></span>CurrentHeroes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> [] Repository.GameModel.CurrentHeroes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets left hero. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00185">185</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3b317f72e4b6fe2c84e40fca8759b2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b317f72e4b6fe2c84e40fca8759b2b2">&#9670;&nbsp;</a></span>FirstSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Repository.GameModel.FirstSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first selected crystal. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00165">165</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6932c3545e2047de2b082a2c8bee23ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6932c3545e2047de2b082a2c8bee23ce">&#9670;&nbsp;</a></span>GameField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> [,] Repository.GameModel.GameField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets crystaltaype enum type array for game field. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00145">145</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aaae5ac97e871b611d87562328cb6fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5ac97e871b611d87562328cb6fe89">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Repository.GameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game Height. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00195">195</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a782815dd5c00a3254bec0494d05f7c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782815dd5c00a3254bec0494d05f7c45">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Repository.GameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game width. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00200">200</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a08b6a92cc002b3170d45df37c86e1622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b6a92cc002b3170d45df37c86e1622">&#9670;&nbsp;</a></span>Heroes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&gt; Repository.GameModel.Heroes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets heroes. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00160">160</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aa1db42a3ce0316e7ac6509e4db432baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1db42a3ce0316e7ac6509e4db432baf">&#9670;&nbsp;</a></span>IsFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.GameModel.IsFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the game is finished. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00210">210</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="acb833056411f0e6c9936970175fe3cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb833056411f0e6c9936970175fe3cf4">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.GameModel.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets highscore points. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00175">175</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ade73fa2dc5cc151917bd078c18ac03cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade73fa2dc5cc151917bd078c18ac03cb">&#9670;&nbsp;</a></span>SecondSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Repository.GameModel.SecondSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets second selected crystal. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00170">170</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a848feb1f654011ab391974e796b40c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848feb1f654011ab391974e796b40c98">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.GameModel.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets speed. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00218">218</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a980b43419a840dcf785eef7e750f9667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980b43419a840dcf785eef7e750f9667">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.GameModel.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets target. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00205">205</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a80bb03104e96f573f3762bb9e6b97694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bb03104e96f573f3762bb9e6b97694">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Repository.GameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tile size. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00190">190</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
