<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.Character Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_repository_1_1_character.html">Repository.Character</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">Character</a>(string name, CharacterType type, int maxHp, Brush image, int damage)</td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">CurrentHp</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Image</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">IsAlive</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">IsUsable</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">MaxHp</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Name</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">Speed</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">Target</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Type</a></td><td class="entry"><a class="el" href="class_repository_1_1_character.html">Repository.Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
