<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#af36306ad5bb6853b6173d25010abedc7">AddPoints</a>(int points)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a8a90064dbde18e6b22141424479a3b42">BossEnemies</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a1d639477ea5b0262f39eaa170fbe3b7d">ChangeTarget</a>(bool isPlayer, int newTarget, int id)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a8c2c094b4fc4da5e06b402fcc79e1e12">CommonEnemies</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a186e84f1cc2a254efe218cbf8ffefece">ConvertFieldToString</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a8d962449aa4bddae2381e3bdff12713e">ConvertStringToField</a>(List&lt; string &gt; field)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a3b537ebc5348d426b7abfbe8c1b08952">CurrentEnemies</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#aeb8a2dd4dc858f615e3dac76f6e1e8fb">CurrentHeroes</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a36ebb3a47f32ec65446bd3321a88c3e8">DamageEnemy</a>(int c)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a30f4071fcf449b49462c917bf7cfa48d">DamageHero</a>(ICharacter attacker)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a3b317f72e4b6fe2c84e40fca8759b2b2">FirstSelected</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a6932c3545e2047de2b082a2c8bee23ce">GameField</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#aaae5ac97e871b611d87562328cb6fe89">GameHeight</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#ac866eabbcce99f441065f074db936462">GameModel</a>(double h, double w)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a782815dd5c00a3254bec0494d05f7c45">GameWidth</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a08b6a92cc002b3170d45df37c86e1622">Heroes</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#aa1db42a3ce0316e7ac6509e4db432baf">IsFinished</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#ad91210e84cc8f23959de217b98b5b5ae">Load</a>(double w, double h)</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#aaa51d21acd5b73aa18d2b5e26c69da13">NextRound</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#acb833056411f0e6c9936970175fe3cf4">Points</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a60f286e5d55cfde0e1ba22db8845b2d0">Save</a>()</td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#ade73fa2dc5cc151917bd078c18ac03cb">SecondSelected</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a848feb1f654011ab391974e796b40c98">Speed</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a980b43419a840dcf785eef7e750f9667">Target</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_repository_1_1_game_model.html#a80bb03104e96f573f3762bb9e6b97694">TileSize</a></td><td class="entry"><a class="el" href="class_repository_1_1_game_model.html">Repository.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
