<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Repository.Character Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_repository_1_1_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.Character Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_repository_1_1_character.html" title="Character class.">Character</a> class.  
 <a href="class_repository_1_1_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.Character:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_character.png" usemap="#Repository.Character_map" alt=""/>
  <map id="Repository.Character_map" name="Repository.Character_map">
<area href="interface_repository_1_1_i_character.html" title="Interface for Characters." alt="Repository.ICharacter" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d284962d16468b37fcfbfa96a00b32e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">Character</a> (string name, <a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> type, int maxHp, Brush image, int damage)</td></tr>
<tr class="memdesc:a5d284962d16468b37fcfbfa96a00b32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_repository_1_1_character.html" title="Character class.">Character</a> class.  <a href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">More...</a><br /></td></tr>
<tr class="separator:a5d284962d16468b37fcfbfa96a00b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89943b58c34fbe3d40556eb401d6e467"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89943b58c34fbe3d40556eb401d6e467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character name.  <a href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">More...</a><br /></td></tr>
<tr class="separator:a89943b58c34fbe3d40556eb401d6e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d49c0aa427589de1503b76b96e5977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38d49c0aa427589de1503b76b96e5977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character type.  <a href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">More...</a><br /></td></tr>
<tr class="separator:a38d49c0aa427589de1503b76b96e5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a0e8003c6b5d8872eee6cdba085f48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">CurrentHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae6a0e8003c6b5d8872eee6cdba085f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current health points.  <a href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">More...</a><br /></td></tr>
<tr class="separator:ae6a0e8003c6b5d8872eee6cdba085f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f76d140bf8e119257720d7493cdc5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">MaxHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3f76d140bf8e119257720d7493cdc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets maximum health points.  <a href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">More...</a><br /></td></tr>
<tr class="separator:ac3f76d140bf8e119257720d7493cdc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3017eddbeeb3ecaf5972202520b14c"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf3017eddbeeb3ecaf5972202520b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets brush.  <a href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">More...</a><br /></td></tr>
<tr class="separator:acf3017eddbeeb3ecaf5972202520b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f88618333a607bb05c922d3c0f3588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6f88618333a607bb05c922d3c0f3588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target.  <a href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">More...</a><br /></td></tr>
<tr class="separator:af6f88618333a607bb05c922d3c0f3588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d9e19b36d3f8a77d84e82926b48ffd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28d9e19b36d3f8a77d84e82926b48ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character damage.  <a href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">More...</a><br /></td></tr>
<tr class="separator:a28d9e19b36d3f8a77d84e82926b48ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8024be4bd95bcb26270ad56a76a0c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">IsUsable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f8024be4bd95bcb26270ad56a76a0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is on cooldown.  <a href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">More...</a><br /></td></tr>
<tr class="separator:a0f8024be4bd95bcb26270ad56a76a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff5b0ecc7ead1cc4d508fa60858352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39ff5b0ecc7ead1cc4d508fa60858352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character speed.  <a href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">More...</a><br /></td></tr>
<tr class="separator:a39ff5b0ecc7ead1cc4d508fa60858352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1a8c736cb314280355a977aded976"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:afea1a8c736cb314280355a977aded976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the character is alive .  <a href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">More...</a><br /></td></tr>
<tr class="separator:afea1a8c736cb314280355a977aded976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_repository_1_1_i_character"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_repository_1_1_i_character')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td></tr>
<tr class="memitem:a83a3a97618a9cd0b2d9658c8ea16036b inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83a3a97618a9cd0b2d9658c8ea16036b inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character name.  <a href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">More...</a><br /></td></tr>
<tr class="separator:a83a3a97618a9cd0b2d9658c8ea16036b inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334cb11f3a909d126087a9e197e62f1 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3334cb11f3a909d126087a9e197e62f1 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character type.  <a href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">More...</a><br /></td></tr>
<tr class="separator:a3334cb11f3a909d126087a9e197e62f1 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feba464bd5400b176cefd2d7b296026 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7feba464bd5400b176cefd2d7b296026 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current health points.  <a href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">More...</a><br /></td></tr>
<tr class="separator:a7feba464bd5400b176cefd2d7b296026 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b7ffc8d96c3651cd69b64e5ab4c81 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf6b7ffc8d96c3651cd69b64e5ab4c81 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets maximum health points.  <a href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">More...</a><br /></td></tr>
<tr class="separator:adf6b7ffc8d96c3651cd69b64e5ab4c81 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517b6edd05e828c3ada842b7cd5679f inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0517b6edd05e828c3ada842b7cd5679f inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Damage for the character.  <a href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">More...</a><br /></td></tr>
<tr class="separator:a0517b6edd05e828c3ada842b7cd5679f inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd82dac6276830eac715417e6a938e2 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dd82dac6276830eac715417e6a938e2 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets brush.  <a href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">More...</a><br /></td></tr>
<tr class="separator:a9dd82dac6276830eac715417e6a938e2 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9db60f7bb09eed486f508e9c999d5 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fc9db60f7bb09eed486f508e9c999d5 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target.  <a href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">More...</a><br /></td></tr>
<tr class="separator:a4fc9db60f7bb09eed486f508e9c999d5 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36ec70894125d66f1881af88483d24 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">IsUsable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a36ec70894125d66f1881af88483d24 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is on cooldown.  <a href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">More...</a><br /></td></tr>
<tr class="separator:a7a36ec70894125d66f1881af88483d24 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac0c17ff1f5751196ee2e1b3971b7 inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c0ac0c17ff1f5751196ee2e1b3971b7 inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character speed.  <a href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">More...</a><br /></td></tr>
<tr class="separator:a6c0ac0c17ff1f5751196ee2e1b3971b7 inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fb5fb6e054bdad09ccf191ee54d2f inherit properties_interface_repository_1_1_i_character"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:a267fb5fb6e054bdad09ccf191ee54d2f inherit properties_interface_repository_1_1_i_character"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the character is alive .  <a href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">More...</a><br /></td></tr>
<tr class="separator:a267fb5fb6e054bdad09ccf191ee54d2f inherit properties_interface_repository_1_1_i_character"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_repository_1_1_character.html" title="Character class.">Character</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00017">17</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d284962d16468b37fcfbfa96a00b32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d284962d16468b37fcfbfa96a00b32e">&#9670;&nbsp;</a></span>Character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Repository.Character.Character </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Brush&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_repository_1_1_character.html" title="Character class.">Character</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the character.</td></tr>
    <tr><td class="paramname">type</td><td><a class="el" href="class_repository_1_1_character.html" title="Character class.">Character</a> type.</td></tr>
    <tr><td class="paramname">maxHp</td><td>Maximum health points.</td></tr>
    <tr><td class="paramname">image</td><td>Image brush.</td></tr>
    <tr><td class="paramname">damage</td><td>damage.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00027">27</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae6a0e8003c6b5d8872eee6cdba085f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a0e8003c6b5d8872eee6cdba085f48">&#9670;&nbsp;</a></span>CurrentHp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.Character.CurrentHp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current health points. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00071">71</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a28d9e19b36d3f8a77d84e82926b48ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d9e19b36d3f8a77d84e82926b48ffd">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.Character.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character damage. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00091">91</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="acf3017eddbeeb3ecaf5972202520b14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3017eddbeeb3ecaf5972202520b14c">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Repository.Character.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets brush. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00081">81</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="afea1a8c736cb314280355a977aded976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1a8c736cb314280355a977aded976">&#9670;&nbsp;</a></span>IsAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.Character.IsAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the character is alive . </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00106">106</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a0f8024be4bd95bcb26270ad56a76a0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8024be4bd95bcb26270ad56a76a0c1">&#9670;&nbsp;</a></span>IsUsable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.Character.IsUsable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is on cooldown. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00096">96</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="ac3f76d140bf8e119257720d7493cdc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f76d140bf8e119257720d7493cdc5f">&#9670;&nbsp;</a></span>MaxHp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.Character.MaxHp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets maximum health points. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00076">76</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a89943b58c34fbe3d40556eb401d6e467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89943b58c34fbe3d40556eb401d6e467">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Repository.Character.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character name. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00061">61</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a39ff5b0ecc7ead1cc4d508fa60858352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff5b0ecc7ead1cc4d508fa60858352">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.Character.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character speed. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00101">101</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="af6f88618333a607bb05c922d3c0f3588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f88618333a607bb05c922d3c0f3588">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.Character.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the target. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00086">86</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<a id="a38d49c0aa427589de1503b76b96e5977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d49c0aa427589de1503b76b96e5977">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> Repository.Character.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character type. </p>

<p class="definition">Definition at line <a class="el" href="_character_8cs_source.html#l00066">66</a> of file <a class="el" href="_character_8cs_source.html">Character.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/<a class="el" href="_character_8cs_source.html">Character.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_character.html">Character</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
