<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_1_1_logic_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic test.  
 <a href="class_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff0493a01e0f1789a655a01b69a4e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">Init</a> ()</td></tr>
<tr class="memdesc:acff0493a01e0f1789a655a01b69a4e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes mock repo and logic.  <a href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">More...</a><br /></td></tr>
<tr class="separator:acff0493a01e0f1789a655a01b69a4e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98217efd39d5a16763e9e871898497d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#aa98217efd39d5a16763e9e871898497d">Test_CheckRowAndColumn1</a> ()</td></tr>
<tr class="memdesc:aa98217efd39d5a16763e9e871898497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests CheckRowAndColumn method.  <a href="class_test_1_1_logic_test.html#aa98217efd39d5a16763e9e871898497d">More...</a><br /></td></tr>
<tr class="separator:aa98217efd39d5a16763e9e871898497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc79d4b9169600c85df7b88b8cacd13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a0dc79d4b9169600c85df7b88b8cacd13">Test_HeroActionKill</a> ()</td></tr>
<tr class="memdesc:a0dc79d4b9169600c85df7b88b8cacd13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> HeroAction if it kills a target.  <a href="class_test_1_1_logic_test.html#a0dc79d4b9169600c85df7b88b8cacd13">More...</a><br /></td></tr>
<tr class="separator:a0dc79d4b9169600c85df7b88b8cacd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42382c3ec689bbd7f5c19a4aaba792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a4e42382c3ec689bbd7f5c19a4aaba792">Test_TankAction</a> ()</td></tr>
<tr class="memdesc:a4e42382c3ec689bbd7f5c19a4aaba792"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> tanks special action.  <a href="class_test_1_1_logic_test.html#a4e42382c3ec689bbd7f5c19a4aaba792">More...</a><br /></td></tr>
<tr class="separator:a4e42382c3ec689bbd7f5c19a4aaba792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c33395d11ddc4d3e9af0b25ae1e577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a16c33395d11ddc4d3e9af0b25ae1e577">Test_ChangeTarget</a> ()</td></tr>
<tr class="memdesc:a16c33395d11ddc4d3e9af0b25ae1e577"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> change target method.  <a href="class_test_1_1_logic_test.html#a16c33395d11ddc4d3e9af0b25ae1e577">More...</a><br /></td></tr>
<tr class="separator:a16c33395d11ddc4d3e9af0b25ae1e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051985d1450f387a43c1606e53100a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_logic_test.html#a051985d1450f387a43c1606e53100a5e">Test_NextRound</a> ()</td></tr>
<tr class="memdesc:a051985d1450f387a43c1606e53100a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> NextRound method.  <a href="class_test_1_1_logic_test.html#a051985d1450f387a43c1606e53100a5e">More...</a><br /></td></tr>
<tr class="separator:a051985d1450f387a43c1606e53100a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic test. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00024">24</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acff0493a01e0f1789a655a01b69a4e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff0493a01e0f1789a655a01b69a4e8a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes mock repo and logic. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00033">33</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a16c33395d11ddc4d3e9af0b25ae1e577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c33395d11ddc4d3e9af0b25ae1e577">&#9670;&nbsp;</a></span>Test_ChangeTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Test_ChangeTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> change target method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa98217efd39d5a16763e9e871898497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98217efd39d5a16763e9e871898497d">&#9670;&nbsp;</a></span>Test_CheckRowAndColumn1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Test_CheckRowAndColumn1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests CheckRowAndColumn method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00104">104</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0dc79d4b9169600c85df7b88b8cacd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc79d4b9169600c85df7b88b8cacd13">&#9670;&nbsp;</a></span>Test_HeroActionKill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Test_HeroActionKill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> HeroAction if it kills a target. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00115">115</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a051985d1450f387a43c1606e53100a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051985d1450f387a43c1606e53100a5e">&#9670;&nbsp;</a></span>Test_NextRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Test_NextRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> NextRound method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4e42382c3ec689bbd7f5c19a4aaba792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42382c3ec689bbd7f5c19a4aaba792">&#9670;&nbsp;</a></span>Test_TankAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LogicTest.Test_TankAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> tanks special action. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00126">126</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Test/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
