<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Repository.HighscoreRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repository_1_1_highscore_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_1_1_highscore_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.HighscoreRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_repository_1_1_highscore.html" title="Class for highscore data.">Highscore</a> repository.  
 <a href="class_repository_1_1_highscore_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.HighscoreRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_1_1_highscore_repository.png" usemap="#Repository.HighscoreRepository_map" alt=""/>
  <map id="Repository.HighscoreRepository_map" name="Repository.HighscoreRepository_map">
<area href="interface_repository_1_1_i_highscore_repository.html" title="Interface for highscore repository." alt="Repository.IHighscoreRepository" shape="rect" coords="0,0,197,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94ddecf55bf1d798207051b4fa636fb3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_repository_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">GetAll</a> ()</td></tr>
<tr class="memdesc:a94ddecf55bf1d798207051b4fa636fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the highscores.  <a href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">More...</a><br /></td></tr>
<tr class="separator:a94ddecf55bf1d798207051b4fa636fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ad826a65b626ebe70594b8bbfca95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">SaveHighscore</a> (<a class="el" href="class_repository_1_1_highscore.html">Highscore</a> score)</td></tr>
<tr class="memdesc:a084ad826a65b626ebe70594b8bbfca95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an highscore result.  <a href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">More...</a><br /></td></tr>
<tr class="separator:a084ad826a65b626ebe70594b8bbfca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_repository_1_1_highscore.html" title="Class for highscore data.">Highscore</a> repository. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_highscore_repository_8cs_source.html">HighscoreRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94ddecf55bf1d798207051b4fa636fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ddecf55bf1d798207051b4fa636fb3">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_repository_1_1_highscore.html">Highscore</a>&gt; Repository.HighscoreRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all of the highscores. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_repository_1_1_highscore.html" title="Class for highscore data.">Highscore</a> type list.</dd></dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_highscore_repository.html#a559cd227fa0121f5b4cd1bd804e34397">Repository.IHighscoreRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_highscore_repository_8cs_source.html">HighscoreRepository.cs</a>.</p>

</div>
</div>
<a id="a084ad826a65b626ebe70594b8bbfca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084ad826a65b626ebe70594b8bbfca95">&#9670;&nbsp;</a></span>SaveHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.HighscoreRepository.SaveHighscore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_repository_1_1_highscore.html">Highscore</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an highscore result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>score.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_repository_1_1_i_highscore_repository.html#aaf74b7f515a552f0bfda462c5ffca4c5">Repository.IHighscoreRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_highscore_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_highscore_repository_8cs_source.html">HighscoreRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/<a class="el" href="_highscore_repository_8cs_source.html">HighscoreRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
