<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Wpf_app.EndGamePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf__app_1_1_end_game_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf__app_1_1_end_game_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf_app.EndGamePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EndGamePage.xaml.  
 <a href="class_wpf__app_1_1_end_game_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf_app.EndGamePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf__app_1_1_end_game_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa606454e6131cb2e29927ff409eda81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_end_game_page.html#aa606454e6131cb2e29927ff409eda81f">EndGamePage</a> (int points)</td></tr>
<tr class="memdesc:aa606454e6131cb2e29927ff409eda81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_end_game_page.html" title="Interaction logic for EndGamePage.xaml.">EndGamePage</a> class.  <a href="class_wpf__app_1_1_end_game_page.html#aa606454e6131cb2e29927ff409eda81f">More...</a><br /></td></tr>
<tr class="separator:aa606454e6131cb2e29927ff409eda81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac57112196b85cd9af0b78ba8e1a23c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aac57112196b85cd9af0b78ba8e1a23c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">More...</a><br /></td></tr>
<tr class="separator:aac57112196b85cd9af0b78ba8e1a23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac57112196b85cd9af0b78ba8e1a23c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aac57112196b85cd9af0b78ba8e1a23c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">More...</a><br /></td></tr>
<tr class="separator:aac57112196b85cd9af0b78ba8e1a23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a4fdf9b4af7fee8447175816c2761455a"><td class="memItemLeft" align="right" valign="top"><a id="a4fdf9b4af7fee8447175816c2761455a"></a>
System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4fdf9b4af7fee8447175816c2761455a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade9fa6a221839e59befb9426b0ca9143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade9fa6a221839e59befb9426b0ca9143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets points.  <a href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">More...</a><br /></td></tr>
<tr class="separator:ade9fa6a221839e59befb9426b0ca9143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EndGamePage.xaml. </p>
<p><a class="el" href="class_wpf__app_1_1_end_game_page.html" title="Interaction logic for EndGamePage.xaml.">EndGamePage</a></p>

<p class="definition">Definition at line <a class="el" href="_end_game_page_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_end_game_page_8xaml_8cs_source.html">EndGamePage.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa606454e6131cb2e29927ff409eda81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606454e6131cb2e29927ff409eda81f">&#9670;&nbsp;</a></span>EndGamePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf_app.EndGamePage.EndGamePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_end_game_page.html" title="Interaction logic for EndGamePage.xaml.">EndGamePage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>points.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_game_page_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_end_game_page_8xaml_8cs_source.html">EndGamePage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac57112196b85cd9af0b78ba8e1a23c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac57112196b85cd9af0b78ba8e1a23c5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.EndGamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_end_game_page_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_end_game_page_8g_8cs_source.html">EndGamePage.g.cs</a>.</p>

</div>
</div>
<a id="aac57112196b85cd9af0b78ba8e1a23c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac57112196b85cd9af0b78ba8e1a23c5">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.EndGamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_end_game_page_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_end_game_page_8g_8i_8cs_source.html">EndGamePage.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ade9fa6a221839e59befb9426b0ca9143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9fa6a221839e59befb9426b0ca9143">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wpf_app.EndGamePage.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets points. </p>

<p class="definition">Definition at line <a class="el" href="_end_game_page_8xaml_8cs_source.html#l00041">41</a> of file <a class="el" href="_end_game_page_8xaml_8cs_source.html">EndGamePage.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/<a class="el" href="_end_game_page_8xaml_8cs_source.html">EndGamePage.xaml.cs</a></li>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/obj/Debug/<a class="el" href="_end_game_page_8g_8cs_source.html">EndGamePage.g.cs</a></li>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/obj/Debug/<a class="el" href="_end_game_page_8g_8i_8cs_source.html">EndGamePage.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf__app.html">Wpf_app</a></li><li class="navelem"><a class="el" href="class_wpf__app_1_1_end_game_page.html">EndGamePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
