<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Wpf_app.ScoreBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf__app_1_1_score_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_wpf__app_1_1_score_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf_app.ScoreBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_wpf__app_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a>  
 <a href="class_wpf__app_1_1_score_board.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wpf_app.ScoreBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf__app_1_1_score_board.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61387654156a090aba3e061b07209d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a61387654156a090aba3e061b07209d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">More...</a><br /></td></tr>
<tr class="separator:a61387654156a090aba3e061b07209d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61387654156a090aba3e061b07209d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a61387654156a090aba3e061b07209d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">More...</a><br /></td></tr>
<tr class="separator:a61387654156a090aba3e061b07209d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4dc91a56a54d8dcef6beccb9f6dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_score_board.html#a19d4dc91a56a54d8dcef6beccb9f6dad">ScoreBoard</a> ()</td></tr>
<tr class="memdesc:a19d4dc91a56a54d8dcef6beccb9f6dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a> class.  <a href="class_wpf__app_1_1_score_board.html#a19d4dc91a56a54d8dcef6beccb9f6dad">More...</a><br /></td></tr>
<tr class="separator:a19d4dc91a56a54d8dcef6beccb9f6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d1704eead4aeea7a90f9914f0d3a9e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_repository_1_1_highscore.html">Highscore</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">GetAllListElements</a> ()</td></tr>
<tr class="memdesc:a15d1704eead4aeea7a90f9914f0d3a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all highscore entries.  <a href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">More...</a><br /></td></tr>
<tr class="separator:a15d1704eead4aeea7a90f9914f0d3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe595d0f17e101fa50bef2564e4a3522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">ListboxUploader</a> ()</td></tr>
<tr class="memdesc:abe595d0f17e101fa50bef2564e4a3522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills listbox with highscores.  <a href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">More...</a><br /></td></tr>
<tr class="separator:abe595d0f17e101fa50bef2564e4a3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2d7647722f1999ce8966e0b03cc7883c"><td class="memItemLeft" align="right" valign="top"><a id="a2d7647722f1999ce8966e0b03cc7883c"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>listBox1</b></td></tr>
<tr class="separator:a2d7647722f1999ce8966e0b03cc7883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_wpf__app_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a> </p>
<p>Interaction logic for ScoreBoard.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_score_board_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_score_board_8g_8cs_source.html">ScoreBoard.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19d4dc91a56a54d8dcef6beccb9f6dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d4dc91a56a54d8dcef6beccb9f6dad">&#9670;&nbsp;</a></span>ScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf_app.ScoreBoard.ScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_score_board_8xaml_8cs_source.html">ScoreBoard.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15d1704eead4aeea7a90f9914f0d3a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d1704eead4aeea7a90f9914f0d3a9e">&#9670;&nbsp;</a></span>GetAllListElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_repository_1_1_highscore.html">Highscore</a>&gt; Wpf_app.ScoreBoard.GetAllListElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all highscore entries. </p>
<dl class="section return"><dt>Returns</dt><dd>Highscore type list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_score_board_8xaml_8cs_source.html#l00041">41</a> of file <a class="el" href="_score_board_8xaml_8cs_source.html">ScoreBoard.xaml.cs</a>.</p>

</div>
</div>
<a id="a61387654156a090aba3e061b07209d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61387654156a090aba3e061b07209d32">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.ScoreBoard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_score_board_8g_8i_8cs_source.html">ScoreBoard.g.i.cs</a>.</p>

</div>
</div>
<a id="a61387654156a090aba3e061b07209d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61387654156a090aba3e061b07209d32">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.ScoreBoard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_score_board_8g_8cs_source.html">ScoreBoard.g.cs</a>.</p>

</div>
</div>
<a id="abe595d0f17e101fa50bef2564e4a3522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe595d0f17e101fa50bef2564e4a3522">&#9670;&nbsp;</a></span>ListboxUploader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.ScoreBoard.ListboxUploader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills listbox with highscores. </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8xaml_8cs_source.html#l00056">56</a> of file <a class="el" href="_score_board_8xaml_8cs_source.html">ScoreBoard.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/obj/Debug/<a class="el" href="_score_board_8g_8cs_source.html">ScoreBoard.g.cs</a></li>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/obj/Debug/<a class="el" href="_score_board_8g_8i_8cs_source.html">ScoreBoard.g.i.cs</a></li>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/<a class="el" href="_score_board_8xaml_8cs_source.html">ScoreBoard.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf__app.html">Wpf_app</a></li><li class="navelem"><a class="el" href="class_wpf__app_1_1_score_board.html">ScoreBoard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
