<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Wpf_app.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf__app_1_1_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf__app_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wpf_app.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game renderer class.  
 <a href="class_wpf__app_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97165df50271d0c6444b4e326d8a0991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_game_renderer.html#a97165df50271d0c6444b4e326d8a0991">GameRenderer</a> (<a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a97165df50271d0c6444b4e326d8a0991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_game_renderer.html" title="Game renderer class.">GameRenderer</a> class.  <a href="class_wpf__app_1_1_game_renderer.html#a97165df50271d0c6444b4e326d8a0991">More...</a><br /></td></tr>
<tr class="separator:a97165df50271d0c6444b4e326d8a0991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76d74f73f2f1ac4d041738d4771e11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">BuildDrawing</a> (DrawingContext ctx)</td></tr>
<tr class="memdesc:a5c76d74f73f2f1ac4d041738d4771e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds drawing.  <a href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">More...</a><br /></td></tr>
<tr class="separator:a5c76d74f73f2f1ac4d041738d4771e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game renderer class. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97165df50271d0c6444b4e326d8a0991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97165df50271d0c6444b4e326d8a0991">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wpf_app.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf__app_1_1_game_renderer.html" title="Game renderer class.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>game model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c76d74f73f2f1ac4d041738d4771e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76d74f73f2f1ac4d041738d4771e11">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wpf_app.GameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Wpf app/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf__app.html">Wpf_app</a></li><li class="navelem"><a class="el" href="class_wpf__app_1_1_game_renderer.html">GameRenderer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
