<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html" target="_self">F:</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4fe335efb425600ef9057fd6ac4e9e2b.html" target="_self">Egyetem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_80ef223bd73733d0a650976c4dc659f0.html" target="_self">prog4 féléves</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_8b06dc13e7398a8241a13f0062a4e050.html" target="_self">Féléves</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_34c009475876e2b92e51f75b2a33fa3e.html" target="_self">OENIK_PROG4_2020_1_HSPHTC_ZKL37Z</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d7722ada7b910e7880d40aa49bac22d2.html" target="_self">GameLogic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0ceffd4a0aab65cbb1ccff04c682a14c.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9d631091e4c124b873faeeeb007b29ce.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_11b037038bae12685554c47b9a33572d.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_28d56c657bb4ae0162f10ce0bf1b0cac.html" target="_self">System.Threading.Tasks.Extensions.4.5.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_l_i_c_e_n_s_e_8_t_x_t_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_7841eadf4300ac25e1fd421639f42f5b.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_31b55441615df609e126d4c08259d53f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_character_8cs_source.html"><span class="icondoc"></span></a><b>Character.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_character_type_8cs_source.html"><span class="icondoc"></span></a><b>CharacterType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_crystal_type_8cs_source.html"><span class="icondoc"></span></a><b>CrystalType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_highscore_8cs_source.html"><span class="icondoc"></span></a><b>Highscore.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_highscore_repository_8cs_source.html"><span class="icondoc"></span></a><b>HighscoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_character_8cs_source.html"><span class="icondoc"></span></a><b>ICharacter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_highscore_repository_8cs_source.html"><span class="icondoc"></span></a><b>IHighscoreRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_948fba74843641c2eabb7d3ad21d3160.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_01159e7cc879d4e28ccab1900bc30776.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>LogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_unit_test1_8cs_source.html"><span class="icondoc"></span></a><b>UnitTest1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_ab485ddd74b320e83a9134a1e5672e72.html" target="_self">Wpf app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_7da4f88659e31d6ba4217c6584fdfad9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_3edc556a107ee3492078cbeca330a97e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_end_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>EndGamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_end_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EndGamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_4_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_5_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_6_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_7_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_hero_selection_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>HeroSelectionPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_8_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_hero_selection_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HeroSelectionPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_9_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_10_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_11_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_12_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_13_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_page1_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Page1.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_14_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_score_board_8g_8cs_source.html"><span class="icondoc"></span></a><b>ScoreBoard.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_15_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_score_board_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ScoreBoard.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_16_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_window1_8g_8cs_source.html"><span class="icondoc"></span></a><b>Window1.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_17_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_window1_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Window1.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_f2c183e8359dc864ce3f3f909d6738ed.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_wpf_01app_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_end_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EndGamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_hero_selection_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>HeroSelectionPage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_menu_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_score_board_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ScoreBoard.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_window1_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Window1.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
