<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddPoints()
: <a class="el" href="class_repository_1_1_game_model.html#af36306ad5bb6853b6173d25010abedc7">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BossEnemies
: <a class="el" href="class_repository_1_1_game_model.html#a8a90064dbde18e6b22141424479a3b42">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">Repository.IGameModel</a>
</li>
<li>BossTick()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a84f5afb904b969e27192c18d4037674f">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">GameLogic.IGameLogic</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_wpf__app_1_1_game_renderer.html#a5c76d74f73f2f1ac4d041738d4771e11">Wpf_app.GameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeTarget()
: <a class="el" href="class_repository_1_1_game_model.html#a1d639477ea5b0262f39eaa170fbe3b7d">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">Repository.IGameModel</a>
</li>
<li>Character()
: <a class="el" href="class_repository_1_1_character.html#a5d284962d16468b37fcfbfa96a00b32e">Repository.Character</a>
</li>
<li>CheckRowAndColumn()
: <a class="el" href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">GameLogic.IGameLogic</a>
</li>
<li>ClickScreen()
: <a class="el" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">GameLogic.IGameLogic</a>
</li>
<li>CommonEnemies
: <a class="el" href="class_repository_1_1_game_model.html#a8c2c094b4fc4da5e06b402fcc79e1e12">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">Repository.IGameModel</a>
</li>
<li>ConvertFieldToString()
: <a class="el" href="class_repository_1_1_game_model.html#a186e84f1cc2a254efe218cbf8ffefece">Repository.GameModel</a>
</li>
<li>ConvertStringToField()
: <a class="el" href="class_repository_1_1_game_model.html#a8d962449aa4bddae2381e3bdff12713e">Repository.GameModel</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Culture
: <a class="el" href="class_wpf__app_1_1_properties_1_1_resources.html#a2e2a4537eab22c2c82861438e64b0f5a">Wpf_app.Properties.Resources</a>
</li>
<li>CurrentEnemies
: <a class="el" href="class_repository_1_1_game_model.html#a3b537ebc5348d426b7abfbe8c1b08952">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">Repository.IGameModel</a>
</li>
<li>CurrentGame
: <a class="el" href="class_game_logic_1_1_game_logic.html#aeb78aa3ab0707304d97a49c316f202c5">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">GameLogic.IGameLogic</a>
</li>
<li>CurrentHeroes
: <a class="el" href="class_repository_1_1_game_model.html#aeb8a2dd4dc858f615e3dac76f6e1e8fb">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">Repository.IGameModel</a>
</li>
<li>CurrentHp
: <a class="el" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">Repository.ICharacter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Repository.ICharacter</a>
</li>
<li>DamageEnemy()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a38c2950db61664039e7901bac0496e09">GameLogic.GameLogic</a>
, <a class="el" href="class_repository_1_1_game_model.html#a36ebb3a47f32ec65446bd3321a88c3e8">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">Repository.IGameModel</a>
</li>
<li>DamageHero()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a5f34b62eb1502bcfa41a13f845e0390e">GameLogic.GameLogic</a>
, <a class="el" href="class_repository_1_1_game_model.html#a30f4071fcf449b49462c917bf7cfa48d">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">Repository.IGameModel</a>
</li>
<li>Date
: <a class="el" href="class_repository_1_1_highscore.html#ae3332800e622f98402d64cb44be79900">Repository.Highscore</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndGamePage()
: <a class="el" href="class_wpf__app_1_1_end_game_page.html#aa606454e6131cb2e29927ff409eda81f">Wpf_app.EndGamePage</a>
</li>
<li>EnemyAction()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a9963cbbdc1442addebb79bdc8fc920d2">GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstSelected
: <a class="el" href="class_repository_1_1_game_model.html#a3b317f72e4b6fe2c84e40fca8759b2b2">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_wpf__app_1_1_game_control.html#ae77077614c4a5424044c03782de8811c">Wpf_app.GameControl</a>
</li>
<li>GameField
: <a class="el" href="class_repository_1_1_game_model.html#a6932c3545e2047de2b082a2c8bee23ce">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">Repository.IGameModel</a>
</li>
<li>GameHeight
: <a class="el" href="class_repository_1_1_game_model.html#aaae5ac97e871b611d87562328cb6fe89">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">Repository.IGameModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a2cffe4f15e2191778ab86174ade4be5e">GameLogic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_repository_1_1_game_model.html#ac866eabbcce99f441065f074db936462">Repository.GameModel</a>
</li>
<li>GamePage()
: <a class="el" href="class_wpf__app_1_1_game_page.html#a2840820eadd907fb3fd0065698bc2478">Wpf_app.GamePage</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_wpf__app_1_1_game_renderer.html#a97165df50271d0c6444b4e326d8a0991">Wpf_app.GameRenderer</a>
</li>
<li>GameWidth
: <a class="el" href="class_repository_1_1_game_model.html#a782815dd5c00a3254bec0494d05f7c45">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">Repository.IGameModel</a>
</li>
<li>GetAll()
: <a class="el" href="class_repository_1_1_highscore_repository.html#a94ddecf55bf1d798207051b4fa636fb3">Repository.HighscoreRepository</a>
, <a class="el" href="interface_repository_1_1_i_highscore_repository.html#a559cd227fa0121f5b4cd1bd804e34397">Repository.IHighscoreRepository</a>
</li>
<li>GetAllListElements()
: <a class="el" href="class_wpf__app_1_1_score_board.html#a15d1704eead4aeea7a90f9914f0d3a9e">Wpf_app.ScoreBoard</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeroAction()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a28d499591cc4fd588a48c40256ccd54e">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">GameLogic.IGameLogic</a>
</li>
<li>Heroes
: <a class="el" href="class_repository_1_1_game_model.html#a08b6a92cc002b3170d45df37c86e1622">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Repository.IGameModel</a>
</li>
<li>HeroSelectionPage()
: <a class="el" href="class_wpf__app_1_1_hero_selection_page.html#a9420f534aefb2774884cc8c1ea4f1dc9">Wpf_app.HeroSelectionPage</a>
</li>
<li>HeroTick()
: <a class="el" href="class_game_logic_1_1_game_logic.html#afe23470d8c4a6a77f7239e9e0f43eb25">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">GameLogic.IGameLogic</a>
</li>
<li>HighscoreRepo
: <a class="el" href="class_game_logic_1_1_game_logic.html#ab4e579ec9393a4573ecf7da83a738c31">GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Repository.ICharacter</a>
</li>
<li>Init()
: <a class="el" href="class_test_1_1_logic_test.html#acff0493a01e0f1789a655a01b69a4e8a">Test.LogicTest</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_wpf__app_1_1_app.html#af580b604587bc9cc8dbb32863da7b708">Wpf_app.App</a>
, <a class="el" href="class_wpf__app_1_1_end_game_page.html#aac57112196b85cd9af0b78ba8e1a23c5">Wpf_app.EndGamePage</a>
, <a class="el" href="class_wpf__app_1_1_game_page.html#a7d48b4d5b1f20dc6d94b3ba8cb4fb3a6">Wpf_app.GamePage</a>
, <a class="el" href="class_wpf__app_1_1_hero_selection_page.html#a06f681a80e07b312989bb35386ebf7a8">Wpf_app.HeroSelectionPage</a>
, <a class="el" href="class_wpf__app_1_1_main_menu.html#a9b19cae9d22410dbb87c65d9091038a6">Wpf_app.MainMenu</a>
, <a class="el" href="class_wpf__app_1_1_main_window.html#a4d7e3f6c57809fd8f48ffd39044cff8c">Wpf_app.MainWindow</a>
, <a class="el" href="class_wpf__app_1_1_page1.html#a9824d78bf97bead1049ba2c251ceed79">Wpf_app.Page1</a>
, <a class="el" href="class_wpf__app_1_1_score_board.html#a61387654156a090aba3e061b07209d32">Wpf_app.ScoreBoard</a>
, <a class="el" href="class_wpf__app_1_1_window1.html#a1463d009ae0d03f3f5b9c9179018b9e4">Wpf_app.Window1</a>
</li>
<li>IsAlive
: <a class="el" href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">Repository.ICharacter</a>
</li>
<li>IsFinished
: <a class="el" href="class_repository_1_1_game_model.html#aa1db42a3ce0316e7ac6509e4db432baf">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">Repository.IGameModel</a>
</li>
<li>IsUsable
: <a class="el" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">Repository.ICharacter</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeftEnemyTick()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">GameLogic.IGameLogic</a>
</li>
<li>ListboxUploader()
: <a class="el" href="class_wpf__app_1_1_score_board.html#abe595d0f17e101fa50bef2564e4a3522">Wpf_app.ScoreBoard</a>
</li>
<li>Load()
: <a class="el" href="class_repository_1_1_game_model.html#ad91210e84cc8f23959de217b98b5b5ae">Repository.GameModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_wpf__app_1_1_app.html#ac97715ec4dde6d3e5ddb1d1df3b86f6b">Wpf_app.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_wpf__app_1_1_main_menu.html#abea3073cf90aed5fe472990cc6e70fd7">Wpf_app.MainMenu</a>
</li>
<li>MainWindow()
: <a class="el" href="class_wpf__app_1_1_main_window.html#a3d24c89d156059088f58737f3bfeaf31">Wpf_app.MainWindow</a>
</li>
<li>MaxHp
: <a class="el" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">Repository.ICharacter</a>
</li>
<li>Model
: <a class="el" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Wpf_app.GameControl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Repository.Character</a>
, <a class="el" href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Repository.Highscore</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Repository.ICharacter</a>
</li>
<li>NextRound()
: <a class="el" href="class_repository_1_1_game_model.html#aaa51d21acd5b73aa18d2b5e26c69da13">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_wpf__app_1_1_game_control.html#a663c9797915e40645b71374f2a7b2dad">Wpf_app.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Points
: <a class="el" href="class_repository_1_1_game_model.html#acb833056411f0e6c9936970175fe3cf4">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Repository.IGameModel</a>
, <a class="el" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Wpf_app.EndGamePage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="class_wpf__app_1_1_properties_1_1_resources.html#ad2e84f355dffd76e7d6e48be796286a5">Wpf_app.Properties.Resources</a>
</li>
<li>RightEnemyTick()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a98a338d7be28054d08fd27bbb243b0c5">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">GameLogic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_game_logic_1_1_game_logic.html#afed32513e8a6b0762b3b4bf7b880651e">GameLogic.GameLogic</a>
, <a class="el" href="class_repository_1_1_game_model.html#a60f286e5d55cfde0e1ba22db8845b2d0">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">Repository.IGameModel</a>
</li>
<li>SaveHighscore()
: <a class="el" href="class_repository_1_1_highscore_repository.html#a084ad826a65b626ebe70594b8bbfca95">Repository.HighscoreRepository</a>
, <a class="el" href="interface_repository_1_1_i_highscore_repository.html#aaf74b7f515a552f0bfda462c5ffca4c5">Repository.IHighscoreRepository</a>
</li>
<li>SaveScore()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a0f7b4895c4a62cd2f56f7b3c19243bdc">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">GameLogic.IGameLogic</a>
</li>
<li>Score
: <a class="el" href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Repository.Highscore</a>
</li>
<li>ScoreBoard()
: <a class="el" href="class_wpf__app_1_1_score_board.html#a19d4dc91a56a54d8dcef6beccb9f6dad">Wpf_app.ScoreBoard</a>
</li>
<li>SecondSelected
: <a class="el" href="class_repository_1_1_game_model.html#ade73fa2dc5cc151917bd078c18ac03cb">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">Repository.IGameModel</a>
</li>
<li>SelectCrystal()
: <a class="el" href="class_game_logic_1_1_game_logic.html#a8b702b36d58691580af1eff7d89ab550">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">GameLogic.IGameLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Speed
: <a class="el" href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">Repository.Character</a>
, <a class="el" href="class_repository_1_1_game_model.html#a848feb1f654011ab391974e796b40c98">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Repository.ICharacter</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">Repository.Character</a>
, <a class="el" href="class_repository_1_1_game_model.html#a980b43419a840dcf785eef7e750f9667">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Repository.ICharacter</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Repository.IGameModel</a>
</li>
<li>Test_ChangeTarget()
: <a class="el" href="class_test_1_1_logic_test.html#a16c33395d11ddc4d3e9af0b25ae1e577">Test.LogicTest</a>
</li>
<li>Test_CheckRowAndColumn1()
: <a class="el" href="class_test_1_1_logic_test.html#aa98217efd39d5a16763e9e871898497d">Test.LogicTest</a>
</li>
<li>Test_HeroActionKill()
: <a class="el" href="class_test_1_1_logic_test.html#a0dc79d4b9169600c85df7b88b8cacd13">Test.LogicTest</a>
</li>
<li>Test_NextRound()
: <a class="el" href="class_test_1_1_logic_test.html#a051985d1450f387a43c1606e53100a5e">Test.LogicTest</a>
</li>
<li>Test_TankAction()
: <a class="el" href="class_test_1_1_logic_test.html#a4e42382c3ec689bbd7f5c19a4aaba792">Test.LogicTest</a>
</li>
<li>TileSize
: <a class="el" href="class_repository_1_1_game_model.html#a80bb03104e96f573f3762bb9e6b97694">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">Repository.IGameModel</a>
</li>
<li>Type
: <a class="el" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Repository.ICharacter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Window1()
: <a class="el" href="class_wpf__app_1_1_window1.html#a416e428f90b771727018d121bd850465">Wpf_app.Window1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
