<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BossEnemies
: <a class="el" href="class_repository_1_1_game_model.html#a8a90064dbde18e6b22141424479a3b42">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CommonEnemies
: <a class="el" href="class_repository_1_1_game_model.html#a8c2c094b4fc4da5e06b402fcc79e1e12">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">Repository.IGameModel</a>
</li>
<li>Culture
: <a class="el" href="class_wpf__app_1_1_properties_1_1_resources.html#a2e2a4537eab22c2c82861438e64b0f5a">Wpf_app.Properties.Resources</a>
</li>
<li>CurrentEnemies
: <a class="el" href="class_repository_1_1_game_model.html#a3b537ebc5348d426b7abfbe8c1b08952">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">Repository.IGameModel</a>
</li>
<li>CurrentGame
: <a class="el" href="class_game_logic_1_1_game_logic.html#aeb78aa3ab0707304d97a49c316f202c5">GameLogic.GameLogic</a>
, <a class="el" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">GameLogic.IGameLogic</a>
</li>
<li>CurrentHeroes
: <a class="el" href="class_repository_1_1_game_model.html#aeb8a2dd4dc858f615e3dac76f6e1e8fb">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">Repository.IGameModel</a>
</li>
<li>CurrentHp
: <a class="el" href="class_repository_1_1_character.html#ae6a0e8003c6b5d8872eee6cdba085f48">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">Repository.ICharacter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_repository_1_1_character.html#a28d9e19b36d3f8a77d84e82926b48ffd">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Repository.ICharacter</a>
</li>
<li>Date
: <a class="el" href="class_repository_1_1_highscore.html#ae3332800e622f98402d64cb44be79900">Repository.Highscore</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstSelected
: <a class="el" href="class_repository_1_1_game_model.html#a3b317f72e4b6fe2c84e40fca8759b2b2">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameField
: <a class="el" href="class_repository_1_1_game_model.html#a6932c3545e2047de2b082a2c8bee23ce">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">Repository.IGameModel</a>
</li>
<li>GameHeight
: <a class="el" href="class_repository_1_1_game_model.html#aaae5ac97e871b611d87562328cb6fe89">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">Repository.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_repository_1_1_game_model.html#a782815dd5c00a3254bec0494d05f7c45">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Heroes
: <a class="el" href="class_repository_1_1_game_model.html#a08b6a92cc002b3170d45df37c86e1622">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Repository.IGameModel</a>
</li>
<li>HighscoreRepo
: <a class="el" href="class_game_logic_1_1_game_logic.html#ab4e579ec9393a4573ecf7da83a738c31">GameLogic.GameLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="class_repository_1_1_character.html#acf3017eddbeeb3ecaf5972202520b14c">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Repository.ICharacter</a>
</li>
<li>IsAlive
: <a class="el" href="class_repository_1_1_character.html#afea1a8c736cb314280355a977aded976">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">Repository.ICharacter</a>
</li>
<li>IsFinished
: <a class="el" href="class_repository_1_1_game_model.html#aa1db42a3ce0316e7ac6509e4db432baf">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">Repository.IGameModel</a>
</li>
<li>IsUsable
: <a class="el" href="class_repository_1_1_character.html#a0f8024be4bd95bcb26270ad56a76a0c1">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">Repository.ICharacter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxHp
: <a class="el" href="class_repository_1_1_character.html#ac3f76d140bf8e119257720d7493cdc5f">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">Repository.ICharacter</a>
</li>
<li>Model
: <a class="el" href="class_wpf__app_1_1_game_control.html#a4d718e39357b9715b535e573583651b0">Wpf_app.GameControl</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_repository_1_1_character.html#a89943b58c34fbe3d40556eb401d6e467">Repository.Character</a>
, <a class="el" href="class_repository_1_1_highscore.html#a7298302beba610053655f1fca31a6732">Repository.Highscore</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Repository.ICharacter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Points
: <a class="el" href="class_repository_1_1_game_model.html#acb833056411f0e6c9936970175fe3cf4">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Repository.IGameModel</a>
, <a class="el" href="class_wpf__app_1_1_end_game_page.html#ade9fa6a221839e59befb9426b0ca9143">Wpf_app.EndGamePage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResourceManager
: <a class="el" href="class_wpf__app_1_1_properties_1_1_resources.html#ad2e84f355dffd76e7d6e48be796286a5">Wpf_app.Properties.Resources</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_repository_1_1_highscore.html#a094b9e386ae373740f2422bfaf4b099a">Repository.Highscore</a>
</li>
<li>SecondSelected
: <a class="el" href="class_repository_1_1_game_model.html#ade73fa2dc5cc151917bd078c18ac03cb">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">Repository.IGameModel</a>
</li>
<li>Speed
: <a class="el" href="class_repository_1_1_character.html#a39ff5b0ecc7ead1cc4d508fa60858352">Repository.Character</a>
, <a class="el" href="class_repository_1_1_game_model.html#a848feb1f654011ab391974e796b40c98">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Repository.ICharacter</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Repository.IGameModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="class_repository_1_1_character.html#af6f88618333a607bb05c922d3c0f3588">Repository.Character</a>
, <a class="el" href="class_repository_1_1_game_model.html#a980b43419a840dcf785eef7e750f9667">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Repository.ICharacter</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Repository.IGameModel</a>
</li>
<li>TileSize
: <a class="el" href="class_repository_1_1_game_model.html#a80bb03104e96f573f3762bb9e6b97694">Repository.GameModel</a>
, <a class="el" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">Repository.IGameModel</a>
</li>
<li>Type
: <a class="el" href="class_repository_1_1_character.html#a38d49c0aa427589de1503b76b96e5977">Repository.Character</a>
, <a class="el" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Repository.ICharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
