<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.IGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">AddPoints</a>(int points)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">BossEnemies</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">ChangeTarget</a>(bool isPlayer, int newTarget, int id)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">CommonEnemies</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">DamageEnemy</a>(int c)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">DamageHero</a>(ICharacter attacker)</td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">FirstSelected</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">GameHeight</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">GameWidth</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Heroes</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">IsFinished</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">NextRound</a>()</td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">Save</a>()</td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">SecondSelected</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Speed</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Target</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_game_model.html">Repository.IGameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
