<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Repository.ICharacter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_repository_1_1_i_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.ICharacter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Characters.  
 <a href="interface_repository_1_1_i_character.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.ICharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_repository_1_1_i_character.png" usemap="#Repository.ICharacter_map" alt=""/>
  <map id="Repository.ICharacter_map" name="Repository.ICharacter_map">
<area href="class_repository_1_1_character.html" title="Character class." alt="Repository.Character" shape="rect" coords="0,56,136,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83a3a97618a9cd0b2d9658c8ea16036b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83a3a97618a9cd0b2d9658c8ea16036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character name.  <a href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">More...</a><br /></td></tr>
<tr class="separator:a83a3a97618a9cd0b2d9658c8ea16036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334cb11f3a909d126087a9e197e62f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3334cb11f3a909d126087a9e197e62f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character type.  <a href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">More...</a><br /></td></tr>
<tr class="separator:a3334cb11f3a909d126087a9e197e62f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feba464bd5400b176cefd2d7b296026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7feba464bd5400b176cefd2d7b296026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current health points.  <a href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">More...</a><br /></td></tr>
<tr class="separator:a7feba464bd5400b176cefd2d7b296026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b7ffc8d96c3651cd69b64e5ab4c81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf6b7ffc8d96c3651cd69b64e5ab4c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets maximum health points.  <a href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">More...</a><br /></td></tr>
<tr class="separator:adf6b7ffc8d96c3651cd69b64e5ab4c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517b6edd05e828c3ada842b7cd5679f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0517b6edd05e828c3ada842b7cd5679f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Damage for the character.  <a href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">More...</a><br /></td></tr>
<tr class="separator:a0517b6edd05e828c3ada842b7cd5679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd82dac6276830eac715417e6a938e2"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9dd82dac6276830eac715417e6a938e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets brush.  <a href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">More...</a><br /></td></tr>
<tr class="separator:a9dd82dac6276830eac715417e6a938e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc9db60f7bb09eed486f508e9c999d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fc9db60f7bb09eed486f508e9c999d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the target.  <a href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">More...</a><br /></td></tr>
<tr class="separator:a4fc9db60f7bb09eed486f508e9c999d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a36ec70894125d66f1881af88483d24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">IsUsable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a36ec70894125d66f1881af88483d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the character is on cooldown.  <a href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">More...</a><br /></td></tr>
<tr class="separator:a7a36ec70894125d66f1881af88483d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac0c17ff1f5751196ee2e1b3971b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c0ac0c17ff1f5751196ee2e1b3971b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets character speed.  <a href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">More...</a><br /></td></tr>
<tr class="separator:a6c0ac0c17ff1f5751196ee2e1b3971b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267fb5fb6e054bdad09ccf191ee54d2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">IsAlive</a><code> [get]</code></td></tr>
<tr class="memdesc:a267fb5fb6e054bdad09ccf191ee54d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the character is alive .  <a href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">More...</a><br /></td></tr>
<tr class="separator:a267fb5fb6e054bdad09ccf191ee54d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Characters. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7feba464bd5400b176cefd2d7b296026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7feba464bd5400b176cefd2d7b296026">&#9670;&nbsp;</a></span>CurrentHp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.ICharacter.CurrentHp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current health points. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a0517b6edd05e828c3ada842b7cd5679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0517b6edd05e828c3ada842b7cd5679f">&#9670;&nbsp;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.ICharacter.Damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Damage for the character. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a9dd82dac6276830eac715417e6a938e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd82dac6276830eac715417e6a938e2">&#9670;&nbsp;</a></span>Image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Repository.ICharacter.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets brush. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a267fb5fb6e054bdad09ccf191ee54d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267fb5fb6e054bdad09ccf191ee54d2f">&#9670;&nbsp;</a></span>IsAlive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.ICharacter.IsAlive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the character is alive . </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a7a36ec70894125d66f1881af88483d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a36ec70894125d66f1881af88483d24">&#9670;&nbsp;</a></span>IsUsable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.ICharacter.IsUsable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the character is on cooldown. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="adf6b7ffc8d96c3651cd69b64e5ab4c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6b7ffc8d96c3651cd69b64e5ab4c81">&#9670;&nbsp;</a></span>MaxHp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.ICharacter.MaxHp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets maximum health points. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a83a3a97618a9cd0b2d9658c8ea16036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a3a97618a9cd0b2d9658c8ea16036b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Repository.ICharacter.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character name. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a6c0ac0c17ff1f5751196ee2e1b3971b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0ac0c17ff1f5751196ee2e1b3971b7">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.ICharacter.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character speed. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a4fc9db60f7bb09eed486f508e9c999d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc9db60f7bb09eed486f508e9c999d5">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.ICharacter.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the target. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<a id="a3334cb11f3a909d126087a9e197e62f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3334cb11f3a909d126087a9e197e62f1">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> Repository.ICharacter.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets character type. </p>

<p class="definition">Definition at line <a class="el" href="_i_character_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/<a class="el" href="_i_character_8cs_source.html">ICharacter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
