<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.ICharacter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a7feba464bd5400b176cefd2d7b296026">CurrentHp</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a0517b6edd05e828c3ada842b7cd5679f">Damage</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a9dd82dac6276830eac715417e6a938e2">Image</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a267fb5fb6e054bdad09ccf191ee54d2f">IsAlive</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a7a36ec70894125d66f1881af88483d24">IsUsable</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#adf6b7ffc8d96c3651cd69b64e5ab4c81">MaxHp</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a83a3a97618a9cd0b2d9658c8ea16036b">Name</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a6c0ac0c17ff1f5751196ee2e1b3971b7">Speed</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a4fc9db60f7bb09eed486f508e9c999d5">Target</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html#a3334cb11f3a909d126087a9e197e62f1">Type</a></td><td class="entry"><a class="el" href="interface_repository_1_1_i_character.html">Repository.ICharacter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
