<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: GameLogic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_game_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for logic.  
 <a href="interface_game_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_logic_1_1_i_game_logic.png" usemap="#GameLogic.IGameLogic_map" alt=""/>
  <map id="GameLogic.IGameLogic_map" name="GameLogic.IGameLogic_map">
<area href="class_game_logic_1_1_game_logic.html" title="Game logic class." alt="GameLogic.GameLogic" shape="rect" coords="0,56,145,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a781afad7ce04632a06d7ac392563f45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">CheckRowAndColumn</a> (int x, int y, <a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> type)</td></tr>
<tr class="memdesc:a781afad7ce04632a06d7ac392563f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is any activable crystal.  <a href="interface_game_logic_1_1_i_game_logic.html#a781afad7ce04632a06d7ac392563f45c">More...</a><br /></td></tr>
<tr class="separator:a781afad7ce04632a06d7ac392563f45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f60f071a5677eb4b1d8f707a756764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">HeroAction</a> (int character)</td></tr>
<tr class="memdesc:ad9f60f071a5677eb4b1d8f707a756764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute heroes special action.  <a href="interface_game_logic_1_1_i_game_logic.html#ad9f60f071a5677eb4b1d8f707a756764">More...</a><br /></td></tr>
<tr class="separator:ad9f60f071a5677eb4b1d8f707a756764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c775474bbace5ea2daf7b213d991e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">SelectCrystal</a> (int x, int y)</td></tr>
<tr class="memdesc:ac79c775474bbace5ea2daf7b213d991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects one crystal.  <a href="interface_game_logic_1_1_i_game_logic.html#ac79c775474bbace5ea2daf7b213d991e">More...</a><br /></td></tr>
<tr class="separator:ac79c775474bbace5ea2daf7b213d991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053a0bce7bfa0d9fd0a6efdafb8b6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">ClickScreen</a> (Point p)</td></tr>
<tr class="memdesc:ab053a0bce7bfa0d9fd0a6efdafb8b6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detemines which action should be activated by click position.  <a href="interface_game_logic_1_1_i_game_logic.html#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">More...</a><br /></td></tr>
<tr class="separator:ab053a0bce7bfa0d9fd0a6efdafb8b6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae6a248a28c4f9d612a78cee1838904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">SaveScore</a> (string name)</td></tr>
<tr class="memdesc:adae6a248a28c4f9d612a78cee1838904"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves final score.  <a href="interface_game_logic_1_1_i_game_logic.html#adae6a248a28c4f9d612a78cee1838904">More...</a><br /></td></tr>
<tr class="separator:adae6a248a28c4f9d612a78cee1838904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e7f4a8137951eb2f518b0e12fa535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">LeftEnemyTick</a> ()</td></tr>
<tr class="memdesc:abb2e7f4a8137951eb2f518b0e12fa535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left enemy tick.  <a href="interface_game_logic_1_1_i_game_logic.html#abb2e7f4a8137951eb2f518b0e12fa535">More...</a><br /></td></tr>
<tr class="separator:abb2e7f4a8137951eb2f518b0e12fa535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05de3ce61bc70ff220abdfe7480a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">BossTick</a> ()</td></tr>
<tr class="memdesc:a5a05de3ce61bc70ff220abdfe7480a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">boss tick.  <a href="interface_game_logic_1_1_i_game_logic.html#a5a05de3ce61bc70ff220abdfe7480a86">More...</a><br /></td></tr>
<tr class="separator:a5a05de3ce61bc70ff220abdfe7480a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1439329546e8e236c29826e508065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">RightEnemyTick</a> ()</td></tr>
<tr class="memdesc:a57d1439329546e8e236c29826e508065"><td class="mdescLeft">&#160;</td><td class="mdescRight">right enemy tick.  <a href="interface_game_logic_1_1_i_game_logic.html#a57d1439329546e8e236c29826e508065">More...</a><br /></td></tr>
<tr class="separator:a57d1439329546e8e236c29826e508065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a73af1bebce77b65870ce0414bdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">HeroTick</a> ()</td></tr>
<tr class="memdesc:a4b8a73af1bebce77b65870ce0414bdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hero Tick.  <a href="interface_game_logic_1_1_i_game_logic.html#a4b8a73af1bebce77b65870ce0414bdf0">More...</a><br /></td></tr>
<tr class="separator:a4b8a73af1bebce77b65870ce0414bdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0474d98b34c13f93e7228c94205110ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">CurrentGame</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0474d98b34c13f93e7228c94205110ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game model for current game.  <a href="interface_game_logic_1_1_i_game_logic.html#a0474d98b34c13f93e7228c94205110ba">More...</a><br /></td></tr>
<tr class="separator:a0474d98b34c13f93e7228c94205110ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a05de3ce61bc70ff220abdfe7480a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a05de3ce61bc70ff220abdfe7480a86">&#9670;&nbsp;</a></span>BossTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.BossTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boss tick. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#a84f5afb904b969e27192c18d4037674f">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a781afad7ce04632a06d7ac392563f45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781afad7ce04632a06d7ac392563f45c">&#9670;&nbsp;</a></span>CheckRowAndColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.CheckRowAndColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is any activable crystal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x.</td></tr>
    <tr><td class="paramname">y</td><td>y.</td></tr>
    <tr><td class="paramname">type</td><td>type.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#aab562313fb897a970cd991e0e56d1479">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ab053a0bce7bfa0d9fd0a6efdafb8b6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab053a0bce7bfa0d9fd0a6efdafb8b6fc">&#9670;&nbsp;</a></span>ClickScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.ClickScreen </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detemines which action should be activated by click position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Click coordinates.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#ac63d3d716d8fae10b1fbc275e44885ed">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ad9f60f071a5677eb4b1d8f707a756764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f60f071a5677eb4b1d8f707a756764">&#9670;&nbsp;</a></span>HeroAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.HeroAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute heroes special action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Hero.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#a28d499591cc4fd588a48c40256ccd54e">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a4b8a73af1bebce77b65870ce0414bdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a73af1bebce77b65870ce0414bdf0">&#9670;&nbsp;</a></span>HeroTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.HeroTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hero Tick. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#afe23470d8c4a6a77f7239e9e0f43eb25">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="abb2e7f4a8137951eb2f518b0e12fa535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2e7f4a8137951eb2f518b0e12fa535">&#9670;&nbsp;</a></span>LeftEnemyTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.LeftEnemyTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left enemy tick. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#a5bac362bdf92741780bf9e2c1df69977">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="a57d1439329546e8e236c29826e508065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d1439329546e8e236c29826e508065">&#9670;&nbsp;</a></span>RightEnemyTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.RightEnemyTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right enemy tick. </p>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#a98a338d7be28054d08fd27bbb243b0c5">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="adae6a248a28c4f9d612a78cee1838904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae6a248a28c4f9d612a78cee1838904">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.SaveScore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves final score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>player name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#a0f7b4895c4a62cd2f56f7b3c19243bdc">GameLogic.GameLogic</a>.</p>

</div>
</div>
<a id="ac79c775474bbace5ea2daf7b213d991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79c775474bbace5ea2daf7b213d991e">&#9670;&nbsp;</a></span>SelectCrystal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.IGameLogic.SelectCrystal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects one crystal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crystal x coordinates.</td></tr>
    <tr><td class="paramname">y</td><td>Crystal Y coordinates.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_logic_1_1_game_logic.html#a8b702b36d58691580af1eff7d89ab550">GameLogic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0474d98b34c13f93e7228c94205110ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0474d98b34c13f93e7228c94205110ba">&#9670;&nbsp;</a></span>CurrentGame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a> GameLogic.IGameLogic.CurrentGame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game model for current game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/GameLogic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="interface_game_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
