<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Repository.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repository_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_repository_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repository.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Game Model.  
 <a href="interface_repository_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repository.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_repository_1_1_i_game_model.png" usemap="#Repository.IGameModel_map" alt=""/>
  <map id="Repository.IGameModel_map" name="Repository.IGameModel_map">
<area href="class_repository_1_1_game_model.html" title="Model which contains game data." alt="Repository.GameModel" shape="rect" coords="0,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fb012b0702278846c006f1f0a6b023a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">Save</a> ()</td></tr>
<tr class="memdesc:a9fb012b0702278846c006f1f0a6b023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves game status.  <a href="interface_repository_1_1_i_game_model.html#a9fb012b0702278846c006f1f0a6b023a">More...</a><br /></td></tr>
<tr class="separator:a9fb012b0702278846c006f1f0a6b023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3d3853dbea7134aaef096e11abee5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">ChangeTarget</a> (bool isPlayer, int newTarget, int id)</td></tr>
<tr class="memdesc:aea3d3853dbea7134aaef096e11abee5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the target.  <a href="interface_repository_1_1_i_game_model.html#aea3d3853dbea7134aaef096e11abee5a">More...</a><br /></td></tr>
<tr class="separator:aea3d3853dbea7134aaef096e11abee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e316b302074756d672fddf432ff4313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">AddPoints</a> (int points)</td></tr>
<tr class="memdesc:a1e316b302074756d672fddf432ff4313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add points.  <a href="interface_repository_1_1_i_game_model.html#a1e316b302074756d672fddf432ff4313">More...</a><br /></td></tr>
<tr class="separator:a1e316b302074756d672fddf432ff4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da9c489c312aa09bed15bf8a96eb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">DamageHero</a> (<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> attacker)</td></tr>
<tr class="memdesc:a88da9c489c312aa09bed15bf8a96eb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage hero.  <a href="interface_repository_1_1_i_game_model.html#a88da9c489c312aa09bed15bf8a96eb9d">More...</a><br /></td></tr>
<tr class="separator:a88da9c489c312aa09bed15bf8a96eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e840631b4a4d44e85621e9ea671c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">DamageEnemy</a> (int c)</td></tr>
<tr class="memdesc:a507e840631b4a4d44e85621e9ea671c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage enemy.  <a href="interface_repository_1_1_i_game_model.html#a507e840631b4a4d44e85621e9ea671c6">More...</a><br /></td></tr>
<tr class="separator:a507e840631b4a4d44e85621e9ea671c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bdf1933969bc1b36816c46e0a6d185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">NextRound</a> ()</td></tr>
<tr class="memdesc:ae3bdf1933969bc1b36816c46e0a6d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next round.  <a href="interface_repository_1_1_i_game_model.html#ae3bdf1933969bc1b36816c46e0a6d185">More...</a><br /></td></tr>
<tr class="separator:ae3bdf1933969bc1b36816c46e0a6d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6952b243b8b77641e296a8ff7e4b1b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">GameField</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6952b243b8b77641e296a8ff7e4b1b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets crystaltaype enum type array for game field.  <a href="interface_repository_1_1_i_game_model.html#a6952b243b8b77641e296a8ff7e4b1b8b">More...</a><br /></td></tr>
<tr class="separator:a6952b243b8b77641e296a8ff7e4b1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754e80a110979a2140ef1762974c1c7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">CommonEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab754e80a110979a2140ef1762974c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets common enemies.  <a href="interface_repository_1_1_i_game_model.html#ab754e80a110979a2140ef1762974c1c7">More...</a><br /></td></tr>
<tr class="separator:ab754e80a110979a2140ef1762974c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2235979e353bfa02f02726b93bea30"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">BossEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c2235979e353bfa02f02726b93bea30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets boss enemies.  <a href="interface_repository_1_1_i_game_model.html#a8c2235979e353bfa02f02726b93bea30">More...</a><br /></td></tr>
<tr class="separator:a8c2235979e353bfa02f02726b93bea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b0e4852881c299b28472dcdaf4c71"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">Heroes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a7b0e4852881c299b28472dcdaf4c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets heroes.  <a href="interface_repository_1_1_i_game_model.html#a1a7b0e4852881c299b28472dcdaf4c71">More...</a><br /></td></tr>
<tr class="separator:a1a7b0e4852881c299b28472dcdaf4c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261a3737a75bec8b4c8ebfeeffd1d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">CurrentEnemies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9261a3737a75bec8b4c8ebfeeffd1d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current boss.  <a href="interface_repository_1_1_i_game_model.html#a9261a3737a75bec8b4c8ebfeeffd1d7a">More...</a><br /></td></tr>
<tr class="separator:a9261a3737a75bec8b4c8ebfeeffd1d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67d502551f1521f9520057d5dada90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">CurrentHeroes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d67d502551f1521f9520057d5dada90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets left hero.  <a href="interface_repository_1_1_i_game_model.html#a7d67d502551f1521f9520057d5dada90">More...</a><br /></td></tr>
<tr class="separator:a7d67d502551f1521f9520057d5dada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c51ee346f103fa2fa608121908b400"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">FirstSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25c51ee346f103fa2fa608121908b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets first selected crystal.  <a href="interface_repository_1_1_i_game_model.html#a25c51ee346f103fa2fa608121908b400">More...</a><br /></td></tr>
<tr class="separator:a25c51ee346f103fa2fa608121908b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6151cfc3de65c1d8c49dbeb72b42281"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">SecondSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6151cfc3de65c1d8c49dbeb72b42281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets second selected crystal.  <a href="interface_repository_1_1_i_game_model.html#ad6151cfc3de65c1d8c49dbeb72b42281">More...</a><br /></td></tr>
<tr class="separator:ad6151cfc3de65c1d8c49dbeb72b42281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e73bb867568ba7b3f7218468c7f6f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e73bb867568ba7b3f7218468c7f6f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets highscore points.  <a href="interface_repository_1_1_i_game_model.html#a4e73bb867568ba7b3f7218468c7f6f51">More...</a><br /></td></tr>
<tr class="separator:a4e73bb867568ba7b3f7218468c7f6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf47307167e8e65d9f8f8acbc240d78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecf47307167e8e65d9f8f8acbc240d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets tile size.  <a href="interface_repository_1_1_i_game_model.html#aecf47307167e8e65d9f8f8acbc240d78">More...</a><br /></td></tr>
<tr class="separator:aecf47307167e8e65d9f8f8acbc240d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff938ead9a67f67700a2b00e22a4824d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff938ead9a67f67700a2b00e22a4824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game Height.  <a href="interface_repository_1_1_i_game_model.html#aff938ead9a67f67700a2b00e22a4824d">More...</a><br /></td></tr>
<tr class="separator:aff938ead9a67f67700a2b00e22a4824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377e2f0a5027ebf76ee3fcf95f15458"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2377e2f0a5027ebf76ee3fcf95f15458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game width.  <a href="interface_repository_1_1_i_game_model.html#a2377e2f0a5027ebf76ee3fcf95f15458">More...</a><br /></td></tr>
<tr class="separator:a2377e2f0a5027ebf76ee3fcf95f15458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dd22d216d5c386aa01fd3e25ae362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a593dd22d216d5c386aa01fd3e25ae362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets target.  <a href="interface_repository_1_1_i_game_model.html#a593dd22d216d5c386aa01fd3e25ae362">More...</a><br /></td></tr>
<tr class="separator:a593dd22d216d5c386aa01fd3e25ae362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45c491bd11902a384784c0c0b6b8f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">IsFinished</a><code> [get]</code></td></tr>
<tr class="memdesc:ae45c491bd11902a384784c0c0b6b8f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the game is finished.  <a href="interface_repository_1_1_i_game_model.html#ae45c491bd11902a384784c0c0b6b8f79">More...</a><br /></td></tr>
<tr class="separator:ae45c491bd11902a384784c0c0b6b8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e36d2dcdaab2ff3ba69bcc358c829e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35e36d2dcdaab2ff3ba69bcc358c829e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets speed.  <a href="interface_repository_1_1_i_game_model.html#a35e36d2dcdaab2ff3ba69bcc358c829e">More...</a><br /></td></tr>
<tr class="separator:a35e36d2dcdaab2ff3ba69bcc358c829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Game Model. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e316b302074756d672fddf432ff4313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e316b302074756d672fddf432ff4313">&#9670;&nbsp;</a></span>AddPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.IGameModel.AddPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>p.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_game_model.html#af36306ad5bb6853b6173d25010abedc7">Repository.GameModel</a>.</p>

</div>
</div>
<a id="aea3d3853dbea7134aaef096e11abee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3d3853dbea7134aaef096e11abee5a">&#9670;&nbsp;</a></span>ChangeTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.IGameModel.ChangeTarget </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isPlayer</td><td>player.</td></tr>
    <tr><td class="paramname">newTarget</td><td>new target.</td></tr>
    <tr><td class="paramname">id</td><td>id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implemented in <a class="el" href="class_repository_1_1_game_model.html#a1d639477ea5b0262f39eaa170fbe3b7d">Repository.GameModel</a>.</p>

</div>
</div>
<a id="a507e840631b4a4d44e85621e9ea671c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507e840631b4a4d44e85621e9ea671c6">&#9670;&nbsp;</a></span>DamageEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.IGameModel.DamageEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage enemy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>damage.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_game_model.html#a36ebb3a47f32ec65446bd3321a88c3e8">Repository.GameModel</a>.</p>

</div>
</div>
<a id="a88da9c489c312aa09bed15bf8a96eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da9c489c312aa09bed15bf8a96eb9d">&#9670;&nbsp;</a></span>DamageHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.IGameModel.DamageHero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&#160;</td>
          <td class="paramname"><em>attacker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage hero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacker</td><td>attacker.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repository_1_1_game_model.html#a30f4071fcf449b49462c917bf7cfa48d">Repository.GameModel</a>.</p>

</div>
</div>
<a id="ae3bdf1933969bc1b36816c46e0a6d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bdf1933969bc1b36816c46e0a6d185">&#9670;&nbsp;</a></span>NextRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.IGameModel.NextRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next round. </p>

<p>Implemented in <a class="el" href="class_repository_1_1_game_model.html#aaa51d21acd5b73aa18d2b5e26c69da13">Repository.GameModel</a>.</p>

</div>
</div>
<a id="a9fb012b0702278846c006f1f0a6b023a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb012b0702278846c006f1f0a6b023a">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Repository.IGameModel.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves game status. </p>

<p>Implemented in <a class="el" href="class_repository_1_1_game_model.html#a60f286e5d55cfde0e1ba22db8845b2d0">Repository.GameModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c2235979e353bfa02f02726b93bea30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2235979e353bfa02f02726b93bea30">&#9670;&nbsp;</a></span>BossEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&gt; Repository.IGameModel.BossEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets boss enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab754e80a110979a2140ef1762974c1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab754e80a110979a2140ef1762974c1c7">&#9670;&nbsp;</a></span>CommonEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&gt; Repository.IGameModel.CommonEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets common enemies. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a9261a3737a75bec8b4c8ebfeeffd1d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9261a3737a75bec8b4c8ebfeeffd1d7a">&#9670;&nbsp;</a></span>CurrentEnemies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> [] Repository.IGameModel.CurrentEnemies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current boss. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00042">42</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a7d67d502551f1521f9520057d5dada90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d67d502551f1521f9520057d5dada90">&#9670;&nbsp;</a></span>CurrentHeroes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a> [] Repository.IGameModel.CurrentHeroes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets left hero. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a25c51ee346f103fa2fa608121908b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c51ee346f103fa2fa608121908b400">&#9670;&nbsp;</a></span>FirstSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Repository.IGameModel.FirstSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets first selected crystal. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6952b243b8b77641e296a8ff7e4b1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6952b243b8b77641e296a8ff7e4b1b8b">&#9670;&nbsp;</a></span>GameField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> [,] Repository.IGameModel.GameField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets crystaltaype enum type array for game field. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aff938ead9a67f67700a2b00e22a4824d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff938ead9a67f67700a2b00e22a4824d">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Repository.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game Height. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a2377e2f0a5027ebf76ee3fcf95f15458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2377e2f0a5027ebf76ee3fcf95f15458">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Repository.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game width. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a1a7b0e4852881c299b28472dcdaf4c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7b0e4852881c299b28472dcdaf4c71">&#9670;&nbsp;</a></span>Heroes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a>&gt; Repository.IGameModel.Heroes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets heroes. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae45c491bd11902a384784c0c0b6b8f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45c491bd11902a384784c0c0b6b8f79">&#9670;&nbsp;</a></span>IsFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Repository.IGameModel.IsFinished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the game is finished. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00087">87</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4e73bb867568ba7b3f7218468c7f6f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e73bb867568ba7b3f7218468c7f6f51">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.IGameModel.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets highscore points. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad6151cfc3de65c1d8c49dbeb72b42281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6151cfc3de65c1d8c49dbeb72b42281">&#9670;&nbsp;</a></span>SecondSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Repository.IGameModel.SecondSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets second selected crystal. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00057">57</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a35e36d2dcdaab2ff3ba69bcc358c829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e36d2dcdaab2ff3ba69bcc358c829e">&#9670;&nbsp;</a></span>Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.IGameModel.Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets speed. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a593dd22d216d5c386aa01fd3e25ae362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593dd22d216d5c386aa01fd3e25ae362">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Repository.IGameModel.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets target. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aecf47307167e8e65d9f8f8acbc240d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf47307167e8e65d9f8f8acbc240d78">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Repository.IGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets tile size. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/Egyetem/prog4 féléves/Féléves/OENIK_PROG4_2020_1_HSPHTC_ZKL37Z/Repository/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
