<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heroes of middle-earth: Repository Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heroes of middle-earth
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Repository Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_character.html">Character</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_repository_1_1_character.html" title="Character class.">Character</a> class.  <a href="class_repository_1_1_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_game_model.html">GameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model which contains game data.  <a href="class_repository_1_1_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore.html">Highscore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for highscore data.  <a href="class_repository_1_1_highscore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_1_1_highscore_repository.html">HighscoreRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_repository_1_1_highscore.html" title="Class for highscore data.">Highscore</a> repository.  <a href="class_repository_1_1_highscore_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_character.html">ICharacter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Characters.  <a href="interface_repository_1_1_i_character.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_game_model.html">IGameModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for Game Model.  <a href="interface_repository_1_1_i_game_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repository_1_1_i_highscore_repository.html">IHighscoreRepository</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for highscore repository.  <a href="interface_repository_1_1_i_highscore_repository.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c6d8a5b4d9dc03a50b26f8244426b1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">CharacterType</a> { <br />
&#160;&#160;<a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1fa55429fa01b19f7193811ed985797b9b9">CharacterType.Archer</a>, 
<a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1fa6e56f394da8a56773678be26f5d4d3b0">CharacterType.Healer</a>, 
<a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1fa5db14795d4c6928f94927d0c0a060bee">CharacterType.Fighter</a>, 
<a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1fa8eb9bca606e30006ccd71ab236760ce8">CharacterType.Mage</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1fae4419464d570c4b497ba1979e790b104">CharacterType.Tank</a>
<br />
 }</td></tr>
<tr class="memdesc:a8c6d8a5b4d9dc03a50b26f8244426b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for character types.  <a href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">More...</a><br /></td></tr>
<tr class="separator:a8c6d8a5b4d9dc03a50b26f8244426b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790f2278fd62cf8b7d6495df58d52543"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">CrystalType</a> { <br />
&#160;&#160;<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543aee38e4d5dd68c4e440825018d549cb47">CrystalType.Red</a>, 
<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543ad382816a3cbeed082c9e216e7392eed1">CrystalType.Green</a>, 
<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a9594eec95be70e7b1710f730fdda33d9">CrystalType.Blue</a>, 
<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a51e6cd92b6c45f9affdc158ecca2b8b8">CrystalType.Yellow</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a8f44785c8c19412c5b6611db30984514">CrystalType.Execution</a>, 
<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543a65735ee8293869cac8bb4a8c30d86a92">CrystalType.DFA</a>, 
<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543afb6b348569bee4aabee3e198885a5c2b">CrystalType.CriticalStrike</a>, 
<a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543aec786af560b47dc5bb54c93df6ec5317">CrystalType.Shapeshifter</a>
<br />
 }</td></tr>
<tr class="memdesc:a790f2278fd62cf8b7d6495df58d52543"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for crystal types.  <a href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">More...</a><br /></td></tr>
<tr class="separator:a790f2278fd62cf8b7d6495df58d52543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8c6d8a5b4d9dc03a50b26f8244426b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6d8a5b4d9dc03a50b26f8244426b1f">&#9670;&nbsp;</a></span>CharacterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_repository.html#a8c6d8a5b4d9dc03a50b26f8244426b1f">Repository.CharacterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enum for character types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c6d8a5b4d9dc03a50b26f8244426b1fa55429fa01b19f7193811ed985797b9b9"></a>Archer&#160;</td><td class="fielddoc"><p>Archer character. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c6d8a5b4d9dc03a50b26f8244426b1fa6e56f394da8a56773678be26f5d4d3b0"></a>Healer&#160;</td><td class="fielddoc"><p>Healer character. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c6d8a5b4d9dc03a50b26f8244426b1fa5db14795d4c6928f94927d0c0a060bee"></a>Fighter&#160;</td><td class="fielddoc"><p>Fighter character. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c6d8a5b4d9dc03a50b26f8244426b1fa8eb9bca606e30006ccd71ab236760ce8"></a>Mage&#160;</td><td class="fielddoc"><p>Mage character. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c6d8a5b4d9dc03a50b26f8244426b1fae4419464d570c4b497ba1979e790b104"></a>Tank&#160;</td><td class="fielddoc"><p>Tank character. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_character_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_character_type_8cs_source.html">CharacterType.cs</a>.</p>

</div>
</div>
<a id="a790f2278fd62cf8b7d6495df58d52543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790f2278fd62cf8b7d6495df58d52543">&#9670;&nbsp;</a></span>CrystalType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_repository.html#a790f2278fd62cf8b7d6495df58d52543">Repository.CrystalType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enum for crystal types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543aee38e4d5dd68c4e440825018d549cb47"></a>Red&#160;</td><td class="fielddoc"><p>Red crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543ad382816a3cbeed082c9e216e7392eed1"></a>Green&#160;</td><td class="fielddoc"><p>Green crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543a9594eec95be70e7b1710f730fdda33d9"></a>Blue&#160;</td><td class="fielddoc"><p>Blue crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543a51e6cd92b6c45f9affdc158ecca2b8b8"></a>Yellow&#160;</td><td class="fielddoc"><p>Yellow Crystal </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543a8f44785c8c19412c5b6611db30984514"></a>Execution&#160;</td><td class="fielddoc"><p>Execution crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543a65735ee8293869cac8bb4a8c30d86a92"></a>DFA&#160;</td><td class="fielddoc"><p>Death from above crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543afb6b348569bee4aabee3e198885a5c2b"></a>CriticalStrike&#160;</td><td class="fielddoc"><p>Critical Strike crystal. </p>
</td></tr>
<tr><td class="fieldname"><a id="a790f2278fd62cf8b7d6495df58d52543aec786af560b47dc5bb54c93df6ec5317"></a>Shapeshifter&#160;</td><td class="fielddoc"><p>Shapeshifter crystal. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_crystal_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_crystal_type_8cs_source.html">CrystalType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
